name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
atc_codes|stem|ac0a4ef022d15662|241e98decec48d8f|0e7f82db1e6d45a8|-2105816345||t19336.3714919772s|8fcb0666863d3c08|92|rds|local|vector|||0.001||
f|object|ea275c55b388949c|||||||||||||||
get_pop|function|0b6a0110e3838290|||||||||||||||
get_study_pop|function|6beb883e3a4fd7e0|||||||||||||||
icd_codes|stem|87c2f59874ec5317|05c0ac4ab99f4655|401f360868254f6e|233808308||t19336.3721302552s|1d6db328ef40dadb|1529|rds|local|vector|||0.001||
lpr_pop|stem|7ff6d5928e0afc8b|e7248722ef82ac18|75c6035e80d25a4d|-687337874||t19336.3715216064s|ac26801236ede867|324098|rds|local|vector|||2.511||
make_table1|function|1ff6098b271080cd|||||||||||||||
pop|stem|b1a773b83d355283|d5a80ed4a0be751e|93674457fdf9d693|-1288138818||t19336.3721316904s|4040931b2c4dd083|24413|rds|local|vector|||0.11||
raw_data_path|stem|72725e41f0fc126e|e4cc855f5369255e|ef46db3751d8e999|-1521636155||t19336.3714918846s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
secret_get_study_pop|function|f6d63aaec97bd97c|||||||||||||||
study_end|stem|18e3e9940086bca9|23aa98918edace32|ff9bf5504a9ad815|-221691615||t19336.3714919309s|6281f79619f6778a|80|rds|local|vector|||0||
study_pop|stem|cf88e9590b6475b4|d48bc83f9960748c|fc09cb7d8b2e326e|1360407043||t19336.3721326626s|da8778fc25255614|42319|rds|local|vector|||0.071||
study_start|stem|b3655160152753c5|d1d36dca7eab9953|ff9bf5504a9ad815|-1388243113||t19336.371491792s|e655bbbdcbba1d63|81|rds|local|vector|||0.001||
table1|stem|216938931f411a78|c7b2521adc79b3d1|77434a3f54ad5d12|1895650088||t19336.3721401162s|e4d8959e1d69ff64|257|rds|local|vector|||0.637||
