name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
atc_codes|stem|ac0a4ef022d15662|241e98decec48d8f|0e7f82db1e6d45a8|-2105816345||t19336.6058710998s|8fcb0666863d3c08|92|rds|local|vector|||0||
baseline_pop|stem|a8c5ba897634901e|287c2989327fb922|82ce951be84ad162|1823331169||t19336.6460737598s|a4514377dfbf0d22|794425|rds|local|vector|||0.638||
como_list|stem|164ee4e3eb8dae41|ef3a932ef4bbf316|6219e9b1f8816227|1791666210||t19336.6196093352s|b8d4b60c03200683|261878|rds|local|vector|||3.137||
day2_table1|stem|1db7b83faba793a9|d560839568fc09ea|745dbd5954ffbf40|2126612905||t19336.6461061678s|caa9ef80872ad87d|878|rds|local|vector|||0.33||
drug_list|stem|83eec8ae48ef4d4a|01c1b22e93c41b02|587c193a9fb2ec64|569637220||t19336.6444010335s|19ddbfea253189c0|1112785|rds|local|vector|||0.695||
hazard_ratio|stem|db6295552c81b763|8f10c76357bf82a4|e3bbda4fb577bb8f|-1772828154||t19336.6466304371s|8497b8ad2f7afb34|680|rds|local|vector|||0.228||
icd_codes|stem|b8b4b8248774739b|04fbf59694a4a9b3|c3b5fc02cdc369c1|233808308||t19336.6195722986s|c8fd4c36ccc1b8d2|1509|rds|local|vector|||0.001||
lpr_pop|stem|e0467c60f918d93b|ef3a932ef4bbf316|446494eb71c54619|-687337874||t19336.6131630439s|9de3a379ca1d96af|290308|rds|local|vector|||2.915||
pop|stem|675f202b47acc8db|d5a80ed4a0be751e|a6fd225153a9ea88|-1288138818||t19336.6196123445s|da25ee7dee4b401b|531619|rds|local|vector|||0.132||
raw_data_path|stem|72725e41f0fc126e|e4cc855f5369255e|ef46db3751d8e999|-1521636155||t19336.6058710072s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
risk_ratio|stem|10c61bbc00683244|55f031e858f83dc5|9a8f8dae0cd67535|-1026184560||t19336.6466277056s|9341dcc7d0208af3|999996|rds|local|vector|||2.272||
study_end|stem|18e3e9940086bca9|23aa98918edace32|ff9bf5504a9ad815|-221691615||t19336.6058710535s|6281f79619f6778a|80|rds|local|vector|||0||
study_pop|stem|8603cdbc14ccf600|d48bc83f9960748c|08e55225f9efebf6|1360407043||t19336.6184005039s|be553179f22cbb63|884426|rds|local|vector|||0.254||
study_start|stem|b3655160152753c5|d1d36dca7eab9953|ff9bf5504a9ad815|-1388243113||t19336.6058708683s|e655bbbdcbba1d63|81|rds|local|vector|||0.001||
table1|stem|820a28c8d824f049|c7b2521adc79b3d1|9cd1dfa56bbc5ae0|1895650088||t19336.6184082353s|0e833cdd3158622c|249|rds|local|vector|||0.664||
day2_make_table1|function|a8a9d32b8cff62ba|||||||||||||||
secret_get_study_pop|function|f6d63aaec97bd97c|||||||||||||||
make_table1|function|6a6f590d9ee2340f|||||||||||||||
get_pop|function|0b6a0110e3838290|||||||||||||||
f|object|ea275c55b388949c|||||||||||||||
get_study_pop|function|6beb883e3a4fd7e0|||||||||||||||
day2_make_table1|function|a8a9d32b8cff62ba
secret_get_study_pop|function|f6d63aaec97bd97c
make_table1|function|6a6f590d9ee2340f
get_pop|function|0b6a0110e3838290
f|object|ea275c55b388949c
get_study_pop|function|6beb883e3a4fd7e0
