name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
atc_codes|stem|ac0a4ef022d15662|241e98decec48d8f|0e7f82db1e6d45a8|-2105816345||t19336.6058710998s|8fcb0666863d3c08|92|rds|local|vector|||0||
baseline_pop|stem|90f788a874e61508|287c2989327fb922|4cbce04c6ac9189e|1823331169||t19337.3627557218s|5f188aa300043fc6|792110|rds|local|vector|||0.66||
como_list|stem|164ee4e3eb8dae41|8175cef7af2a4882|14f6adcd32597f5a|1791666210||t19337.3613840294s|b8d4b60c03200683|261878|rds|local|vector|||2.818||
day2_make_table1|function|a8a9d32b8cff62ba|||||||||||||||
day2_table1|stem|1db7b83faba793a9|d560839568fc09ea|ab5eaaca9ca0deb9|2126612905||t19337.362798036s|caa9ef80872ad87d|878|rds|local|vector|||0.314||
drug_list|stem|19dc2a1fc7054aa8|036b45ca541548a1|7170f26f2aa9454e|569637220||t19337.3619180027s|755c2742b4e55ab4|726736|rds|local|vector|||1.115||
f|object|ea275c55b388949c|||||||||||||||
forest|stem|89eb4b2228affabd|d9cc17b1e60984ee|9491a941959ec06b|231975717||t19337.3627713234s|9d2629bbcb53cbca|573885|rds|local|vector|||1.307||
get_pop|function|5dd4bb87e9eb073b|||||||||||||||
get_study_pop|function|4c0a270b4bf34553|||||||||||||||
hazard_ratio|stem|7e79ef2d398a9453|8f10c76357bf82a4|ce57ac30e908ecbc|-1772828154||t19337.3627943324s|9bc7f5813a30926a|690|rds|local|vector|||0.342||
icd_codes|stem|b8b4b8248774739b|04fbf59694a4a9b3|c3b5fc02cdc369c1|233808308||t19336.6195722986s|c8fd4c36ccc1b8d2|1509|rds|local|vector|||0.001||
lpr_pop|stem|e0467c60f918d93b|ef3a932ef4bbf316|446494eb71c54619|-687337874||t19336.6131630439s|9de3a379ca1d96af|290308|rds|local|vector|||2.915||
make_table1|function|6a6f590d9ee2340f|||||||||||||||
pop|stem|675f202b47acc8db|fc2fa11fb8984994|a16c92753e1a540e|-1288138818||t19337.3619027714s|da25ee7dee4b401b|531619|rds|local|vector|||0.105||
raw_data_path|stem|72725e41f0fc126e|e4cc855f5369255e|ef46db3751d8e999|-1521636155||t19336.6058710072s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
risk_ratio|stem|4fc4dafd0a082a48|2c46bab8a716acd6|692e85b2ac958408|-1026184560||t19337.362790351s|1c5dc17b9b1a7ca0|549|rds|local|vector|||1.64||
secret_get_study_pop|function|c268c3bb2d1fee5c|||||||||||||||
study_end|stem|18e3e9940086bca9|23aa98918edace32|ff9bf5504a9ad815|-221691615||t19336.6058710535s|6281f79619f6778a|80|rds|local|vector|||0||
study_pop|stem|8603cdbc14ccf600|e72c63b9e7689106|6527e0f4edd7155e|1360407043||t19337.3627437776s|be553179f22cbb63|884426|rds|local|vector|||0.211||
study_start|stem|b3655160152753c5|d1d36dca7eab9953|ff9bf5504a9ad815|-1388243113||t19336.6058708683s|e655bbbdcbba1d63|81|rds|local|vector|||0.001||
table1|stem|820a28c8d824f049|c7b2521adc79b3d1|9cd1dfa56bbc5ae0|1895650088||t19336.6184082353s|0e833cdd3158622c|249|rds|local|vector|||0.664||
