name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
atc_codes|stem|ac0a4ef022d15662|241e98decec48d8f|0e7f82db1e6d45a8|-2105816345||t19335.2351146543s|8fcb0666863d3c08|92|rds|local|vector|||0||
f|object|ea275c55b388949c|||||||||||||||
get_pop|function|0b6a0110e3838290|||||||||||||||
get_study_pop|function|6beb883e3a4fd7e0|||||||||||||||
icd_codes|stem|87c2f59874ec5317|05c0ac4ab99f4655|401f360868254f6e|233808308||t19335.2925720036s|1d6db328ef40dadb|1529|rds|local|vector|||0.001||
lpr_pop|stem|97c27c381efd9427|e7248722ef82ac18|75c6035e80d25a4d|-687337874||t19335.2382878474s|c39c38e1112842be|260840|rds|local|vector|||2.861||
make_table1|function|1ff6098b271080cd|||||||||||||||
pop|stem|789f97bf737aaaff|d5a80ed4a0be751e|93674457fdf9d693|-1288138818||t19335.2925732999s|30319fda0948c99b|23440|rds|local|vector|||0.096||
raw_data_path|stem|72725e41f0fc126e|e4cc855f5369255e|ef46db3751d8e999|-1521636155||t19335.2351145617s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
secret_get_study_pop|function|06cae5633a3403b7|||||||||||||||
study_end|stem|18e3e9940086bca9|23aa98918edace32|ff9bf5504a9ad815|-221691615||t19335.2351146543s|6281f79619f6778a|80|rds|local|vector|||0||
study_pop|stem|403df8945b988d08|6f76f485f5882281|8bfa71ecb5b7df7e|1360407043||t19335.2942654787s|2b4a581deab33f26|55539|rds|local|vector|||0.09||
study_start|stem|b3655160152753c5|d1d36dca7eab9953|ff9bf5504a9ad815|-1388243113||t19335.2351144691s|e655bbbdcbba1d63|81|rds|local|vector|||0.001||
table1|stem|5da9ffef6e3e033a|c7b2521adc79b3d1|e5496b5886fa46d3|1895650088||t19335.2942741359s|1018763f8eb390c8|254|rds|local|vector|||0.741||
