name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ami_pop|stem|27f4db1b26bf1b46|de9e0dc1c935ab90|de11971195ec6161|-534089198||t19700.4999702245s|78ebef3f93688365|41375|rds|local|vector|||0.032||
AsMatrix|function|ba6effec1ff87bf0|||||||||||||||
BinaryToCensoring|function|571e2d41d950ff15|||||||||||||||
Bound|function|342536c8b6e88bb0|||||||||||||||
CalcCumG|function|1fc02b0e217fd057|||||||||||||||
CalcG|function|77771fd99cbd043f|||||||||||||||
CalcGUnboundedToBoundedRatio|function|102746e9905ac7d7|||||||||||||||
CalcIC|function|4abc60b85bb4d15c|||||||||||||||
CalcInterventionMatchArray|function|8779f6e2e7ee17f1|||||||||||||||
CalcIPTW|function|65eaef40fe67c7e8|||||||||||||||
CalcUncensoredMatrix|function|45520cd11f5dad96|||||||||||||||
CheckData|function|0abc3f4da1781f96|||||||||||||||
CheckForVarianceWarning|function|bf9932ef96b72bb0|||||||||||||||
CheckInputs|function|dc93086175990bb3|||||||||||||||
CheckVarianceEstimateRatio|function|3561bda99b15ca32|||||||||||||||
CleanData|function|166cbaf3e48c652f|||||||||||||||
coefs|stem|e87a71d340a69a16|553b56a7772530f5|700949601d51c337|-1662652578||t19700.4998270309s|efcd9285f054f405|16848|rds|local|vector|||0.003||
ConvertCensoringNodes|function|6a7e8d4af6c6a608|||||||||||||||
ConvertCensoringNodeToBinary|function|a4eac3df4d1e68b1|||||||||||||||
ConvertToMainTerms|function|ee2d4d86ed4f1057|||||||||||||||
cpr|stem|483fda3403884839|52502e2ca7069169|05288acdd541bd58|-351548350||t19700.4998302263s|f32daacfc022c151|1871873|rds|local|vector|||0.087||
CreateInputs|function|74e0a3888176dc14|||||||||||||||
CreateLYNodes|function|f8bd5c79150517ca|||||||||||||||
CreateNodes|function|290c88a00c8ccd1f|||||||||||||||
cut_Ltmle|function|26c1fae688a57fa0|||||||||||||||
deterministic.g.function_template|function|76932076f01e7326|||||||||||||||
deterministic.Q.function_template|function|197c94dfeeecd42b|||||||||||||||
drop3|function|ff36951b73c65e27|||||||||||||||
dropn|function|0a9825e2d77eb84c|||||||||||||||
Estimate|function|9ee1b1822aa2bcb9|||||||||||||||
EstimateG|function|a9b85f0e89dfd444|||||||||||||||
EstimateTime|function|cf70acc8e4019775|||||||||||||||
EstimateVariance|function|34a0098bde4a7dbe|||||||||||||||
export|stem|d36ea1299fa8d732|4f5d9eb30b98c164|c6050d745d51dcdf|677160269||t19700.4999768007s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
FinalizeIC|function|2fc0640d5b41e1c2|||||||||||||||
FitPooledMSM|function|3f48469c622cb82c|||||||||||||||
FixedTimeTMLE|function|868dec992b9a7f86|||||||||||||||
FixScoreEquation|function|b0a38739372262ad|||||||||||||||
get_baseline_covariates|function|5e16684780d8cf6b|||||||||||||||
get_formulas|function|e78181f4e6207daf|||||||||||||||
get_lava_model|function|fd0f37e1ab06b0c2|||||||||||||||
get_ltmle_data|function|d7bb54598b216685|||||||||||||||
get_regimen|function|f4237bbd404a207a|||||||||||||||
get_rhs|function|f66bbca4422a7d1c|||||||||||||||
get_subset_data|function|2c7a87f88af7c935|||||||||||||||
get_time_covariates|function|44a723399ef20234|||||||||||||||
GetABar|function|d541e0cbb98d3df5|||||||||||||||
GetCI|function|d078f3897e1a54bf|||||||||||||||
GetDefaultForm|function|acc25eeee1775c53|||||||||||||||
GetLibrary|function|b06254f30eddd112|||||||||||||||
GetMSMInputsForLtmle|function|7db6b6073b61ebf5|||||||||||||||
GetMsmWeights|function|0e6114a918adf47b|||||||||||||||
GetPValue|function|2c78c2a354d96a30|||||||||||||||
GetSummary|function|feb97b6317bc5093|||||||||||||||
GetSummaryLtmleMSMInfo|function|24d4b66d1a7ebaad|||||||||||||||
GetWarningsToSuppress|function|53d69946556c42ba|||||||||||||||
HouseholdIC|function|6dd731a7642508a2|||||||||||||||
InterventionMatch|function|abda915abaedade5|||||||||||||||
is.equal|function|b99fc4d6cf63eaa1|||||||||||||||
is.glm|function|c2ae8dcb237adb74|||||||||||||||
IsBinary|function|9f8bbf2f680314b6|||||||||||||||
IsDeterministic|function|45857618e0bc3259|||||||||||||||
IsDeterministicG|function|c9e77d2950f5a89b|||||||||||||||
IsUncensored|function|e0c9f19bdc3dec1a|||||||||||||||
lava_model|stem|1c3e8a140dae800d|25f4f1538bf57ba6|0aec486847393a0b|-1024502408||t19700.4999497551s|1a94f50f70a5d381|310555|rds|local|vector|||10.176||
LhsVars|function|d46010601c84fb4f|||||||||||||||
lmdb|stem|76fae18f5a27a190|8bc9938f39ce5764|370ad83bc05171f8|-2048781214||t19700.5001187439s|3fe46e26def71ef8|4063409|rds|local|vector|||4.33||
LogitScale|function|1270cdb76976cca2|||||||||||||||
lpr|stem|6ab065d555adc6c5|c0eddb4622b81783|c8875b9ecd90ad55|1123485397||t19700.4999573964s|af8138c6d0ea03db|3624919|rds|local|vector|||0.198||
ltmle|function|8da2a1d2c975f26a|||||||||||||||
Ltmle|function|6bd536eb37a91b2d|||||||||||||||
Ltmle_working_horse|function|5952142d53d4b11a|||||||||||||||
ltmle.glm|function|5eb2d3e9f81f9ca8|||||||||||||||
ltmle.glm.fit|function|fb306faf46bbbee3|||||||||||||||
ltmle.glmnet|function|f0df5b3c48fbf7a7|||||||||||||||
ltmle.sg|function|690fab36812f3982|||||||||||||||
LtmleFromInputs|function|395c91daf483a906|||||||||||||||
ltmleMSM|function|10a4a84b360bb49c|||||||||||||||
LtmleMSMFromInputs|function|4e34bf8315041354|||||||||||||||
MainCalcs|function|1bdf3958ffc30ffd|||||||||||||||
MaintainControl|function|1181c835a2a446e3|||||||||||||||
MaintainTreatment|function|d98bb6bf26ccae4c|||||||||||||||
make_pnr|function|12aeed2f23ece7b1|||||||||||||||
MakePosDef|function|4b5671d4eeba98b8|||||||||||||||
merge_and_sort_data|function|7fe2a3dfec3a052c|||||||||||||||
Mode|function|b8ff6ef540b0a5aa|||||||||||||||
N|stem|5d7c02f2f85f409f|df696ce69e0b9f74|ef46db3751d8e999|-1850956989||t19700.4998268456s|b6d2e014b07bc296|51|rds|local|vector|||0||
NodeToIndex|function|680dfd94a6a93fe9|||||||||||||||
NormalizeIC|function|8de7461cfbc80cc0|||||||||||||||
not_ami_pop|stem|ec5f06a921318f42|94388ad2403e4655|04f105d14e612567|2091299302||t19700.4999763839s|6f6ca53289e51534|1655537|rds|local|vector|||0.026||
predict.ltmle.glmnet|function|84f1d9a54bddbe9c|||||||||||||||
prepare_Ltmle|function|665906ec5a7608f0|||||||||||||||
print.ltmle|function|092bd3f6d3117a72|||||||||||||||
print.Ltmle|function|954b1c00eaf6dcb8|||||||||||||||
print.ltmleEffectMeasures|function|600fcc7484c6dedb|||||||||||||||
print.ltmleMSM|function|75e2defb9aec5fcb|||||||||||||||
print.summary.ltmle|function|2600d68fdf2e5735|||||||||||||||
print.summary.ltmleEffectMeasures|function|290b6581e49516cf|||||||||||||||
print.summary.ltmleMSM|function|e33fb4d33c5aceff|||||||||||||||
PrintCall|function|a5d3ba8c806c1e48|||||||||||||||
PrintSummary|function|8b23f0846000e2d7|||||||||||||||
rcpp_hello_world|function|66015e048d7082c8|||||||||||||||
RegimesFromAbar|function|14eb30cff15d1482|||||||||||||||
release_questions|function|aa0df65c6a15e047|||||||||||||||
ReorderFits|function|eaa0e0caa05bc17b|||||||||||||||
repmat|function|44ee1f3e847b09f5|||||||||||||||
rexpit|function|d21a8bb0dbaa5fab|||||||||||||||
RhsVars|function|1d1ce3422e319f26|||||||||||||||
run_Ltmle|function|f943360e9b746a16|||||||||||||||
safe.solve|function|aea037a483cfa73a|||||||||||||||
Scale|function|d87fd9c3295cc666|||||||||||||||
SetA|function|91f3b72580cc9213|||||||||||||||
SetSeedIfRegressionTesting|function|ced308ef20b6fff0|||||||||||||||
ShowGlmMessage|function|8cfa3437c397f0a9|||||||||||||||
sim_baseline_covariates|stem|b46f3142db0ec6a0|733763afad739cd8|8b9982dc7a40cd61|-1239950131||t19700.4999714749s|5c6c0c95d2d367d9|105685|rds|local|vector|||0||
sim_data|stem|e75c9ab09b35daca|7645296519f65569|9c87222293ef9660|365671976||t19700.4999697614s|147c513d31b1fb09|429524|rds|local|vector|||0.871||
sim_mace_outcome|stem|91142b782dd0a52f|ce6f1a2bacef6c30|ba4ea8975bfcd970|862220062||t19700.4999724475s|ddaaa37a2cdf17d5|186130|rds|local|vector|||0.001||
sim_regimen|stem|b3cd3d51901c711b|b313c5662592fc66|276ba79738ed1c4c|542081516||t19700.4999729569s|9fce570078c239e8|103061|rds|local|vector|||0||
sim_survival_outcome|stem|3a2d24cc58e002d0|d13268dfbbe33147|ba4ea8975bfcd970|-715395231||t19700.4999710581s|602903b34940a450|154705|rds|local|vector|||0.001||
sim_time_covariates|stem|1a7ec86f38573a20|0b1bdfee8566f94b|0f6ea30e08602b06|1457187274||t19700.4999738831s|9de8cb599cb0c204|185193|rds|local|vector|||0.008||
sseq|function|79b0ee6ad2cbbfd2|||||||||||||||
sub2ind|function|59501270653496db|||||||||||||||
SubsetNodes|function|e8069f0297b7f940|||||||||||||||
summary.ltmle|function|b3a6abade1b5e4c1|||||||||||||||
summary.Ltmle|function|c5184f765b78f3b7|||||||||||||||
summary.ltmleEffectMeasures|function|adb3f8f6801b49d0|||||||||||||||
summary.ltmleMSM|function|07b574afefd77a48|||||||||||||||
summary.runLtmle|function|a431c1363a317478|||||||||||||||
SuppressGivenWarnings|function|cd0671030bb5f317|||||||||||||||
test_run|stem|e9ee8fc510d49cc8|cd020d2929602d75|5774a96c1991d363|120619522||t19700.5000262145s|4edffc558e1f547a|2573184|rds|local|vector|||4.033||
test_surv_run|stem|0b7f1a9931f64e67|468b34414fa5f2df|bc5da1febee395f4|1146747846||t19700.5000611793s|67fcd389b2d889b5|2530031|rds|local|vector|||2.779||
TransformOutcomes|function|521b98c47a931541|||||||||||||||
UpdateQ|function|acb28c993bbde3da|||||||||||||||
VarianceAvailableWarning|function|87cc06ad038675d5|||||||||||||||
