name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ami_pop|stem|27f4db1b26bf1b46|de9e0dc1c935ab90|de11971195ec6161|-534089198||t19699.739331353s|78ebef3f93688365|41375|rds|local|vector|||0.032||
AsMatrix|function|ba6effec1ff87bf0|||||||||||||||
BinaryToCensoring|function|571e2d41d950ff15|||||||||||||||
Bound|function|342536c8b6e88bb0|||||||||||||||
CalcCumG|function|1fc02b0e217fd057|||||||||||||||
CalcG|function|77771fd99cbd043f|||||||||||||||
CalcGUnboundedToBoundedRatio|function|102746e9905ac7d7|||||||||||||||
CalcIC|function|4abc60b85bb4d15c|||||||||||||||
CalcInterventionMatchArray|function|8779f6e2e7ee17f1|||||||||||||||
CalcIPTW|function|65eaef40fe67c7e8|||||||||||||||
CalcUncensoredMatrix|function|45520cd11f5dad96|||||||||||||||
CheckData|function|0abc3f4da1781f96|||||||||||||||
CheckForVarianceWarning|function|bf9932ef96b72bb0|||||||||||||||
CheckInputs|function|dc93086175990bb3|||||||||||||||
CheckVarianceEstimateRatio|function|3561bda99b15ca32|||||||||||||||
CleanData|function|166cbaf3e48c652f|||||||||||||||
coefs|stem|05b6aa5b4639d64f|553b56a7772530f5|700949601d51c337|-1662652578||t19699.7391832525s|efcd9285f054f405|16848|rds|local|vector|||0.003||
ConvertCensoringNodes|function|6a7e8d4af6c6a608|||||||||||||||
ConvertCensoringNodeToBinary|function|a4eac3df4d1e68b1|||||||||||||||
ConvertToMainTerms|function|ee2d4d86ed4f1057|||||||||||||||
cpr|stem|483fda3403884839|52502e2ca7069169|05288acdd541bd58|-351548350||t19699.7391865858s|f32daacfc022c151|1871873|rds|local|vector|||0.09||
CreateInputs|function|74e0a3888176dc14|||||||||||||||
CreateLYNodes|function|f8bd5c79150517ca|||||||||||||||
CreateNodes|function|290c88a00c8ccd1f|||||||||||||||
cut_Ltmle|function|26c1fae688a57fa0|||||||||||||||
deterministic.g.function_template|function|76932076f01e7326|||||||||||||||
deterministic.Q.function_template|function|197c94dfeeecd42b|||||||||||||||
drop3|function|ff36951b73c65e27|||||||||||||||
dropn|function|0a9825e2d77eb84c|||||||||||||||
Estimate|function|0a03fe2ddceb55f2|||||||||||||||
EstimateG|function|be1698fd47c889b8|||||||||||||||
EstimateTime|function|b677624e7e4c1fd3|||||||||||||||
EstimateVariance|function|3497c76e5f4504c0|||||||||||||||
export|stem|d36ea1299fa8d732|4f5d9eb30b98c164|7f8ad3e2e9f76a38|677160269||t19699.7393377881s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
FinalizeIC|function|2fc0640d5b41e1c2|||||||||||||||
FitPooledMSM|function|3f48469c622cb82c|||||||||||||||
FixedTimeTMLE|function|4b812323be685629|||||||||||||||
FixScoreEquation|function|b0a38739372262ad|||||||||||||||
get_baseline_covariates|function|5e16684780d8cf6b|||||||||||||||
get_formulas|function|49506eb08eab8035|||||||||||||||
get_lava_model|function|fd0f37e1ab06b0c2|||||||||||||||
get_ltmle_data|function|4e0a7c5b0da3e6b4|||||||||||||||
get_regimen|function|f4237bbd404a207a|||||||||||||||
get_rhs|function|f66bbca4422a7d1c|||||||||||||||
get_subset_data|function|2c7a87f88af7c935|||||||||||||||
get_time_covariates|function|4a4e506d36200baa|||||||||||||||
GetABar|function|d541e0cbb98d3df5|||||||||||||||
GetCI|function|d078f3897e1a54bf|||||||||||||||
GetDefaultForm|function|acc25eeee1775c53|||||||||||||||
GetLibrary|function|b06254f30eddd112|||||||||||||||
GetMSMInputsForLtmle|function|7db6b6073b61ebf5|||||||||||||||
GetMsmWeights|function|0e6114a918adf47b|||||||||||||||
GetPValue|function|2c78c2a354d96a30|||||||||||||||
GetSummary|function|feb97b6317bc5093|||||||||||||||
GetSummaryLtmleMSMInfo|function|24d4b66d1a7ebaad|||||||||||||||
GetWarningsToSuppress|function|53d69946556c42ba|||||||||||||||
HouseholdIC|function|6dd731a7642508a2|||||||||||||||
InterventionMatch|function|abda915abaedade5|||||||||||||||
is.equal|function|b99fc4d6cf63eaa1|||||||||||||||
is.glm|function|c2ae8dcb237adb74|||||||||||||||
IsBinary|function|9f8bbf2f680314b6|||||||||||||||
IsDeterministic|function|45857618e0bc3259|||||||||||||||
IsDeterministicG|function|c9e77d2950f5a89b|||||||||||||||
IsUncensored|function|e0c9f19bdc3dec1a|||||||||||||||
lava_model|stem|c795dc36c2a6214a|25f4f1538bf57ba6|558d8f735b94bb3f|-1024502408||t19699.7393104273s|732da803226b8cbd|310556|rds|local|vector|||10.547||
LhsVars|function|d46010601c84fb4f|||||||||||||||
lmdb|stem|76fae18f5a27a190|8bc9938f39ce5764|370ad83bc05171f8|-2048781214||t19699.7394737127s|3fe46e26def71ef8|4063409|rds|local|vector|||4.543||
LogitScale|function|1270cdb76976cca2|||||||||||||||
lpr|stem|6ab065d555adc6c5|c0eddb4622b81783|c8875b9ecd90ad55|1123485397||t19699.7393195475s|af8138c6d0ea03db|3624919|rds|local|vector|||0.311||
ltmle|function|44800f298e5f3bd0|||||||||||||||
Ltmle|function|e0dd0d4627f02e9e|||||||||||||||
Ltmle_working_horse|function|efa226e154e93ff8|||||||||||||||
ltmle.glm|function|5eb2d3e9f81f9ca8|||||||||||||||
ltmle.glm.fit|function|fb306faf46bbbee3|||||||||||||||
ltmle.glmnet|function|f0df5b3c48fbf7a7|||||||||||||||
ltmle.sg|function|690fab36812f3982|||||||||||||||
LtmleFromInputs|function|1acea5f1deee4a8f|||||||||||||||
ltmleMSM|function|86aff5cb0af812ec|||||||||||||||
LtmleMSMFromInputs|function|195f31b15332ff00|||||||||||||||
MainCalcs|function|1f7baf4e04291b09|||||||||||||||
MaintainControl|function|1181c835a2a446e3|||||||||||||||
MaintainTreatment|function|d98bb6bf26ccae4c|||||||||||||||
make_pnr|function|12aeed2f23ece7b1|||||||||||||||
MakePosDef|function|4b5671d4eeba98b8|||||||||||||||
merge_and_sort_data|function|20b93268904e260a|||||||||||||||
Mode|function|b8ff6ef540b0a5aa|||||||||||||||
N|stem|5d7c02f2f85f409f|df696ce69e0b9f74|ef46db3751d8e999|-1850956989||t19699.7391830674s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
NodeToIndex|function|680dfd94a6a93fe9|||||||||||||||
NormalizeIC|function|8de7461cfbc80cc0|||||||||||||||
not_ami_pop|stem|ec5f06a921318f42|94388ad2403e4655|04f105d14e612567|2091299302||t19699.7393373252s|6f6ca53289e51534|1655537|rds|local|vector|||0.021||
predict.ltmle.glmnet|function|84f1d9a54bddbe9c|||||||||||||||
prepare_Ltmle|function|3a72e11e16cea904|||||||||||||||
print.ltmle|function|092bd3f6d3117a72|||||||||||||||
print.Ltmle|function|954b1c00eaf6dcb8|||||||||||||||
print.ltmleEffectMeasures|function|600fcc7484c6dedb|||||||||||||||
print.ltmleMSM|function|75e2defb9aec5fcb|||||||||||||||
print.summary.ltmle|function|2600d68fdf2e5735|||||||||||||||
print.summary.ltmleEffectMeasures|function|290b6581e49516cf|||||||||||||||
print.summary.ltmleMSM|function|e33fb4d33c5aceff|||||||||||||||
PrintCall|function|a5d3ba8c806c1e48|||||||||||||||
PrintSummary|function|8b23f0846000e2d7|||||||||||||||
rcpp_hello_world|function|66015e048d7082c8|||||||||||||||
RegimesFromAbar|function|14eb30cff15d1482|||||||||||||||
release_questions|function|aa0df65c6a15e047|||||||||||||||
ReorderFits|function|eaa0e0caa05bc17b|||||||||||||||
repmat|function|44ee1f3e847b09f5|||||||||||||||
rexpit|function|d21a8bb0dbaa5fab|||||||||||||||
RhsVars|function|1d1ce3422e319f26|||||||||||||||
run_Ltmle|function|eee1d7d20e8871b6|||||||||||||||
safe.solve|function|aea037a483cfa73a|||||||||||||||
Scale|function|d87fd9c3295cc666|||||||||||||||
SetA|function|91f3b72580cc9213|||||||||||||||
SetSeedIfRegressionTesting|function|ced308ef20b6fff0|||||||||||||||
ShowGlmMessage|function|8cfa3437c397f0a9|||||||||||||||
sim_baseline_covariates|stem|b46f3142db0ec6a0|733763afad739cd8|c32d23ca93967d6c|-1239950131||t19699.7393326493s|5c6c0c95d2d367d9|105685|rds|local|vector|||0.001||
sim_data|stem|0013064fa6496b83|7645296519f65569|7a57c4fdbeb3970d|365671976||t19699.73933089s|71e6ff6852a06555|421059|rds|local|vector|||0.782||
sim_mace_outcome|stem|7f9f055cf3db86ab|ce6f1a2bacef6c30|a481eb8455f4ca00|862220062||t19699.7393335289s|9e0c9aa33a321dd0|177472|rds|local|vector|||0.001||
sim_regimen|stem|b3cd3d51901c711b|b313c5662592fc66|4ecedea6c7f8f568|542081516||t19699.7393340381s|9fce570078c239e8|103061|rds|local|vector|||0.001||
sim_survival_outcome|stem|3a2d24cc58e002d0|d13268dfbbe33147|a481eb8455f4ca00|-715395231||t19699.7393321863s|602903b34940a450|154705|rds|local|vector|||0||
sim_time_covariates|stem|0e5e9617d9657c6f|0b1bdfee8566f94b|29d34f1bfa2a9d5b|1457187274||t19699.7393348252s|3ae6022d4ae57069|150249|rds|local|vector|||0.007||
sseq|function|79b0ee6ad2cbbfd2|||||||||||||||
sub2ind|function|59501270653496db|||||||||||||||
SubsetNodes|function|e8069f0297b7f940|||||||||||||||
summary.ltmle|function|b3a6abade1b5e4c1|||||||||||||||
summary.Ltmle|function|c5184f765b78f3b7|||||||||||||||
summary.ltmleEffectMeasures|function|adb3f8f6801b49d0|||||||||||||||
summary.ltmleMSM|function|07b574afefd77a48|||||||||||||||
summary.runLtmle|function|951a600ade6d4eb7|||||||||||||||
SuppressGivenWarnings|function|cd0671030bb5f317|||||||||||||||
test_run|stem|72a427dc95878932|d688c2fec0cddd97|d7b967751f6c1c38|120619522||t19699.7393818618s|441cbd15eb0b39f8|2390969|rds|local|vector|||3.566|Counting regimen adherence only for first element of abar|
test_surv_run|stem|65d2100e8681f88b|65c0bee00b2005a0|8fbef5c3fcc8cb58|1146747846||t19699.739413667s|de0558f6e185223d|2366819|rds|local|vector|||2.508|Counting regimen adherence only for first element of abar|
TransformOutcomes|function|521b98c47a931541|||||||||||||||
UpdateQ|function|acb28c993bbde3da|||||||||||||||
VarianceAvailableWarning|function|87cc06ad038675d5|||||||||||||||
