name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ami_pop|stem|ed28329de31d5e5f|de9e0dc1c935ab90|75655dee708204d1|-534089198||t19337.6957253329s|bcc34ffe8b862279|41376|rds|local|vector|||0.026||
coefs|stem|f6c093b710402227|553b56a7772530f5|700949601d51c337|-1662652578||t19697.3707772598s|af17560635cbbc70|16870|rds|local|vector|||0.004||
cpr|stem|fd7d4094be25a7f8|52502e2ca7069169|7ca93889bc68cc64|-351548350||t19337.6957186201s|e9da0ca5395c7793|1871879|rds|local|vector|||0.076||
export|stem|d36ea1299fa8d732|8de9b772575f337b|247053c28212fcbd|677160269||t19699.299187979s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
f|object|c79c1d7197977f95|||||||||||||||
get_lava_model|function|fd0f37e1ab06b0c2|||||||||||||||
lava_model|stem|7cf1e9f0ae262c6b|25f4f1538bf57ba6|86088194c191735d|-1024502408||t19697.3711071683s|12c4074c947d0f2f|310666|rds|local|vector|||10.816||
lmdb|stem|1ecee040bf79b07e|8bc9938f39ce5764|90d2c666172e03d8|-2048781214||t19337.6966786898s|43f04116a55352c9|4063416|rds|local|vector|||3.636||
lpr|stem|229d4979c69d660f|c0eddb4622b81783|6ba77aa6b329a301|1123485397||t19337.6957249163s|ccdfe014aa47c511|3624923|rds|local|vector|||0.169||
make_pnr|function|12aeed2f23ece7b1|||||||||||||||
N|stem|c349b6dfcfdf2aee|df696ce69e0b9f74|ef46db3751d8e999|-1850956989||t19337.6957157498s|c9aaea90a821e608|53|rds|local|vector|||0.001||
not_ami_pop|stem|ce8c65a71f8dd1e3|94388ad2403e4655|1010adcf24efe584|2091299302||t19337.696629941s|77d8bb894e3aad4b|1655543|rds|local|vector|||0.026||
run_ltmle|function|4a0ec251e1776034|||||||||||||||
sim_baseline_covariates|stem|b46f3142db0ec6a0|3a02ed966ca28d3c|d722dda4c19618cb|-1239950131||t19699.299185016s|5c6c0c95d2d367d9|105685|rds|local|vector|||0.001||
sim_data|stem|d43780b07b974d0a|13315ceaa49667dd|db2ac9d982fe6c0e|365671976||t19699.2991838586s|3d369c3c44b6e772|2171134|rds|local|vector|||0.858||
sim_outcome|stem|6ab485b57de1a2dd|fc2e4f8efc8bc2d1|aaaa365464279075|232905177||t19699.2991845531s|bab9e2e42ea98077|142603|rds|local|vector|||0.001||
sim_regimen|stem|bb0c9f42b0a2048f|eaddee5029295324|aaaa365464279075|542081516||t19699.2991864512s|c0f4bb37c780ec6d|1895041|rds|local|vector|||0.001||
sim_time_covariates|stem|dc056c704acd009d|20b231a61f4101c9|4e65da10b51bfca9|1457187274||t19699.2991872382s|3c1b6a9e67723120|155423|rds|local|vector|||0.002||
summary.runLtmle|function|81fec77deb7cd0f2|||||||||||||||
test_run|stem|4721e516c0ae7f9b|eea39f2279ac31af|2dcb5bbe8a24d32e|120619522||t19699.2992315433s|be3e261cf30d9b83|2347262|rds|local|vector|||3.49|Counting regimen adherence only for first element of abar|
