variable,Intercept,sex,age,ldl,Statins_0,antihypertensive_0,antithrombotic_0,diabetes_0,afib_0,cancer_0,copd_0,dementia_0,liver_0,ckd_0,heart_failure_0,depression_0,smi_0,CVD_0,Statins_1,antihypertensive_1,antithrombotic_1,diabetes_1,afib_1,cancer_1,copd_1,dementia_1,liver_1,ckd_1,heart_failure_1,depression_1,smi_1,Statins_2,antihypertensive_2,antithrombotic_2,diabetes_2,afib_2,cancer_2,copd_2,dementia_2,liver_2,ckd_2,heart_failure_2,depression_2,smi_2,Statins_3,antihypertensive_3,antithrombotic_3,diabetes_3,afib_3,cancer_3,copd_3,dementia_3,liver_3,ckd_3,heart_failure_3,depression_3,smi_3,Statins_4,antihypertensive_4,antithrombotic_4,diabetes_4,afib_4,cancer_4,copd_4,dementia_4,liver_4,ckd_4,heart_failure_4,depression_4,smi_4,Statins_5,antihypertensive_5,antithrombotic_5,diabetes_5,afib_5,cancer_5,copd_5,dementia_5,liver_5,ckd_5,heart_failure_5,depression_5,smi_5,CVD_5,Censored_5,Statins_6,antihypertensive_6,antithrombotic_6,diabetes_6,afib_6,cancer_6,copd_6,dementia_6,liver_6,ckd_6,heart_failure_6,depression_6,smi_6,CVD_6,Censored_6,Statins_7,antihypertensive_7,antithrombotic_7,diabetes_7,afib_7,cancer_7,copd_7,dementia_7,liver_7,ckd_7,heart_failure_7,depression_7,smi_7,CVD_7,Censored_7,Statins_8,antihypertensive_8,antithrombotic_8,diabetes_8,afib_8,cancer_8,copd_8,dementia_8,liver_8,ckd_8,heart_failure_8,depression_8,smi_8,CVD_8,Censored_8,Statins_9,antihypertensive_9,antithrombotic_9,diabetes_9,afib_9,cancer_9,copd_9,dementia_9,liver_9,ckd_9,heart_failure_9,depression_9,smi_9,CVD_9,Censored_9,Statins_10,antihypertensive_10,antithrombotic_10,diabetes_10,afib_10,cancer_10,copd_10,dementia_10,liver_10,ckd_10,heart_failure_10,depression_10,smi_10,CVD_10
sex,0.325565479008898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
age,75.3490031740717,1.20761960013481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ldl,3.94902339863652,0.243861993578898,-0.012177680721814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_0,-4.55996983093884,-0.234526773947762,-0.0240753479373409,0.972932359130683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_0,-2.25121970238726,0.160833459269312,0.0370903391965372,-0.151142859048384,0.664664973031594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_0,-7.44033143031925,-0.118919671600093,0.0694380366545788,-0.203360987763664,1.61541958710108,0.742305816287755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_0,-1.24812531551492,-0.344684676076836,-0.00128442768356546,-0.658519172934936,1.4890943354215,0.753561408650838,0.455923847806569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_0,-5.75138974282694,-0.452721269644313,0.0520947884465094,-0.30333624239033,0.0935336734246285,1.27058586838682,-0.461011191486345,0.0789501783365741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_0,-2.87820170828196,-0.183063810768539,0.0243420014851563,-0.0549994166473193,-0.0384889788887778,-0.0433177254443666,-0.0257966545548085,-0.0666494033309686,0.35142856432298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_0,-2.9613535807158,0.0910357887860802,0.00969412765982943,-0.266105660641672,0.246796221157369,0.0715112785740034,0.306153901151753,0.281588694595373,0.636001936686814,0.336285629317913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_0,-11.5339562786214,0.0622909087275501,0.0995460687832301,0.0927207850572183,-0.163538397360423,-0.607088620777531,0.659138111805228,0.419902571417911,0.477614118781387,0.0977465592410786,0.24672988950629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_0,2.92114849151873,0.190645643994699,-0.0842350125895779,-0.659598198339408,-0.112461555866145,0.304477579473888,0.0348644815103171,0.478054927981867,0.303071684070833,0.352970080612267,0.474566093184858,0.882242008303763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_0,-6.40641856849518,-0.343111915591192,0.0307952188318879,-0.0379239567692799,-0.199067065172352,0.609718558533045,0.260032091919719,0.941467364096665,0.632928687528098,0.543375288834752,0.514172187383478,-0.0964178120619279,0.759329649243164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_0,-8.01402452275831,-0.255702150264082,0.050838266906169,-0.242194819099322,0.25086514805463,0.840057195235406,0.317488155507348,-0.00712168883376725,2.13867026832274,0.145440604645338,1.24146580027209,0.413436045566037,0.919658781514596,1.02100215973083,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_0,-6.99726892281269,0.688958850253877,0.0347881448984387,-0.0592089990592844,-0.406214987981461,-0.229721242673554,0.114164539700837,0.215806530678812,0.160812986228833,0.172585579591645,0.748064525476174,1.77370381518256,1.70481280248275,0.612335226156099,0.403172489301594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_0,-0.940905710671839,0.224738124392437,-0.0469833602944665,-0.288532939415793,-0.46392779832911,-0.581566075301156,0.23264279514885,0.34761730283369,-0.274383298528047,-0.331527791969831,0.295867864892476,1.12550656442453,0.64128815666701,1.07551671869621,0.498158683628738,2.14235084162342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_0,-31.5660685234826,4.20307242646033e-13,-2.53851398357956e-14,6.49552120859426e-13,-7.95743513990184e-13,-5.78748918628531e-13,2.98014706938426e-14,1.96502566925894e-13,9.91094537262627e-14,-2.77699271095888e-13,-1.02833119580961e-13,-1.95505847053629e-13,2.66940354058475e-14,-8.31767005884331e-15,2.25539513919195e-13,-2.13591617698923e-13,-2.45843698153135e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_0,-31.5660685234826,4.20307242646033e-13,-2.53851398357956e-14,6.49552120859426e-13,-7.95743513990184e-13,-5.78748918628531e-13,2.98014706938426e-14,1.96502566925894e-13,9.91094537262627e-14,-2.77699271095888e-13,-1.02833119580961e-13,-1.95505847053629e-13,2.66940354058475e-14,-8.31767005884331e-15,2.25539513919195e-13,-2.13591617698923e-13,-2.45843698153135e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_1,-3.47709596086453,-0.251998505044166,-0.0327237637248596,0.865169796786919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_1,-2.1979843437099,0.164153904043445,0.0356432727614851,-0.145300227187493,,,,,,,,,,,,,,,0.765235709922195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_1,-7.59621889516624,-0.101854618780669,0.0701498011035449,-0.189596337225551,,,,,,,,,,,,,,,1.64908330315679,0.77766223351706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_1,-1.08677783446055,-0.363628837690959,-0.00371853517195747,-0.660344639261507,,,,,,,,,,,,,,,1.48252431856981,0.792909891422962,0.461215895800482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_1,-5.57053632165319,-0.439180115210273,0.0502380924235564,-0.296384182951085,,,,,,,,,,,,,,,0.084385788270314,1.26117872281854,-0.573954188205036,0.0490761445852558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_1,-2.85575877986691,-0.172812640225748,0.0239510368350602,-0.0488551668423565,,,,,,,,,,,,,,,-0.0371060386731575,-0.0191267212305439,0.0079810145665047,-0.0424026387826196,0.311347604593363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_1,-2.85162507397416,0.129924078800881,0.00911249122709077,-0.269729207895571,,,,,,,,,,,,,,,0.158570504147336,-0.0125331925625693,0.295106971898694,0.327615215701616,0.602406478899168,0.340209615807575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_1,-11.4630401203881,0.0741575657769297,0.0998034833309745,0.090236575837768,,,,,,,,,,,,,,,0.0259669620895702,-0.621776313340869,0.659634643575081,0.429028853693986,0.465075061491858,0.0395255018324732,0.298807208477194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_1,2.9024531286115,0.16642242969466,-0.0855657771274894,-0.588452733267098,,,,,,,,,,,,,,,-0.319365073708344,0.204762184089681,0.0746930857724358,0.587666095074112,0.353384230864351,0.372401539182626,0.492428266119052,0.454674878121854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_1,-6.29320228508737,-0.33320937926966,0.030106888709987,-0.0250202392895193,,,,,,,,,,,,,,,-0.102814403299271,0.552592104183455,0.279916910647898,0.858412888854944,0.655777017172201,0.496393801579502,0.421333426109807,-0.0162055656703096,0.733373101763298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_1,-8.12844717622733,-0.24754021032124,0.0531211406816139,-0.252569896611152,,,,,,,,,,,,,,,0.377852404623469,0.796566576863255,0.419824053735397,0.0156655211332976,2.17824262378804,0.144491661877551,1.25878550044851,0.256346131122807,0.894794722099981,1.04004144120766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_1,-6.9420605627538,0.65880746794501,0.0354970604166964,-0.0817371826854115,,,,,,,,,,,,,,,-0.19012129526284,-0.200693866490929,0.0782236949330898,0.00879270048454357,0.19433578190721,0.127862730541224,0.781592862911757,1.79237979984775,1.67012911174669,0.558906238267789,0.344000724668337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_1,-0.20815429794445,0.292088273088292,-0.0569247959156158,-0.294917598181743,,,,,,,,,,,,,,,-0.280778649984559,-0.592499526230781,0.0904708904287992,0.340643090389113,-0.249441714991255,-0.339851898443578,0.339213231418363,1.10816377820013,0.920583933773128,0.888220124860482,0.630766194486325,2.13962187656709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_1,-31.5660685234777,4.63624883787286e-13,-2.87648266813192e-14,7.26097371766811e-13,,,,,,,,,,,,,,,-8.1257697222695e-13,-6.43906246406104e-13,2.41110474902057e-14,2.27980558986861e-13,1.06650106705296e-13,-3.29939098593936e-13,-1.37150239612186e-13,-2.27490136469458e-13,-8.82741103244334e-15,-3.65514235686324e-14,2.53464689714051e-13,-2.27517810675251e-13,-2.81654174983081e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_1,-31.5660685234777,4.63624883787286e-13,-2.87648266813192e-14,7.26097371766811e-13,,,,,,,,,,,,,,,-8.1257697222695e-13,-6.43906246406104e-13,2.41110474902057e-14,2.27980558986861e-13,1.06650106705296e-13,-3.29939098593936e-13,-1.37150239612186e-13,-2.27490136469458e-13,-8.82741103244334e-15,-3.65514235686324e-14,2.53464689714051e-13,-2.27517810675251e-13,-2.81654174983081e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_2,-1.69237421181043,-0.158258870575678,-0.0627873084724482,0.583322285407324,,,,,,,,,,,,,,,5.42271393971863,0.60099890557532,0.382310050192575,1.16060030018458,0.0809739159935448,-0.049421693196292,0.0402568596141753,0.00502054895656298,-1.40354945591042,0.0686820627310807,-0.0879453157401121,-0.274604209114567,0.308513605434267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_2,-3.07479685986052,0.143046641758587,0.00557747224171213,-0.0170102263879357,,,,,,,,,,,,,,,-0.939502119226147,5.41540298729916,0.196669534850681,0.293577734876635,0.495753969760013,-0.129134966653516,-0.0295109824704258,-0.396789950730674,1.04546789773748,0.264428976612567,0.497588159406025,0.278533842964527,-0.232498174480428,1.33279926385121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_2,-6.40795205964675,-0.300954781248138,0.0311087089028219,-0.159533402505746,,,,,,,,,,,,,,,-1.35185818335122,-0.569767456956846,6.2594225504613,0.0369904307767558,-0.789148291880329,0.102775798903383,0.379467942496375,0.564443903179966,-0.0463026079987422,0.290137482138507,-0.0816696838769445,0.310936432326944,0.931448759879126,2.60630871775221,1.03109749114352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_2,-2.62805063235139,-0.138903484225336,-0.0274682003964689,-0.374537683084383,,,,,,,,,,,,,,,-0.733652907625589,-0.934684798628532,-0.673279372639363,8.46847107820694,0.715034074528352,0.0777627067845266,0.0572449745387442,-0.245672633355638,0.123282138701485,0.439511131590802,0.0848202004001433,-0.24727516573957,0.454831733583353,1.88093890381338,1.38891399936952,0.714025859853114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_2,-8.25480074609529,-0.353630070070366,0.0426025502736923,-0.204311116463246,,,,,,,,,,,,,,,-1.1398389253185,-1.74526173538884,-0.110098667582476,-0.228503847535653,26.0978966580848,-0.0208644392709742,0.25970414219663,-1.01786962898813,0.640515417538611,-0.379654194338913,-0.359953095138208,-0.816660062728035,0.295265746492997,1.12259528979085,2.64063659309896,0.0894628779397067,-0.154535047138235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_2,-5.44995327705699,-0.619483419770642,0.0188184908453181,-0.0243410492984886,,,,,,,,,,,,,,,-0.00730554117188262,-0.0683955663608042,-0.908174331877589,-0.661943267241889,-2.09610728892351,25.1472728592562,0.42100596343678,-0.438842371284408,-0.801811500684837,-0.329936583460612,-0.324540748120298,-0.73754447228542,-0.457664974214504,0.0576472598158557,0.0255397077852144,0.864648803588166,0.777045368644366,1.89102274017839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_2,-7.77909362051014,0.0412752342717159,0.0218446792378324,-0.0533198280060422,,,,,,,,,,,,,,,1.19808261487739,-0.238069371705725,0.136702001614377,0.0338503574258163,-3.25762075048339,-2.45028383403249,35.412861753444,-0.0698217179176667,0.232159877084057,0.427090806627742,0.784561642600713,1.07753452606182,-12.8409834849918,-1.16451057790327,0.34740698629569,0.36084003043994,-0.692817948446167,2.75560798537865,2.65454093731846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_2,-13.5923570478794,-0.202971056965656,0.0940352648260856,0.158710633814171,,,,,,,,,,,,,,,-0.427288426729312,0.437781323174275,-1.71294901220519,0.262412719471188,-2.12827874051735,-0.982698427000466,-0.924291051737861,37.5694132646906,-14.3515991943042,-1.19642142708528,-0.121265800590286,1.49679041475217,-13.8973012149401,0.245796050640066,-0.689298755706746,2.014068577509,-0.168913028874088,1.85550471324049,0.834398187672192,0.899320748669819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_2,2.25889328904409,-0.222366126039399,-0.0974375987238903,-1.24972739070116,,,,,,,,,,,,,,,1.02938633261007,-0.563043721689505,2.14660146354804,0.758201675650773,15.3101270316013,-3.32515070728819,0.445010626363876,16.3803756824026,60.5107412227056,-15.9559940277682,-15.6102260096346,1.42841328044576,-15.6074260155426,-0.0490013668630137,1.64166668047555,-2.52628203917347,-0.410434072234967,-15.8530486615278,2.20469173596527,-16.0494733403868,-14.9339798249125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_2,-12.1084913980694,-0.695664267664154,0.0685460701213266,-0.00585956393253269,,,,,,,,,,,,,,,-0.396633018259298,-0.214091910990002,-0.255552200000282,0.690036141127025,-2.41648536082521,-1.99198685779559,-1.58936060301786,16.1544708432158,-17.8457251455784,48.3443145786957,0.425922125450628,0.864663815060813,-13.6637665857974,0.449840739291524,1.15479288327318,0.186401743922273,-0.0551332202543886,1.95457192205231,2.24594799254808,2.40279505211659,-17.1505294648348,3.47166280588227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_2,-11.3619549528561,-0.504280896881435,0.0730263947241479,-0.428251130299615,,,,,,,,,,,,,,,0.0920312544409801,-1.25534127977771,-0.805082455516519,0.532705617068736,-2.74408324454657,-2.24651839750573,-1.76087993584031,-16.0395914141564,1.51299169830912,-1.05009467698629,52.6316794028832,-0.0875809300778114,-13.6535868162293,-0.973358613500271,1.4153797294364,1.3540162501213,-0.500925351246232,4.07029041787876,2.1589132223844,2.24153905770429,0.448291737191405,-16.5394454468178,1.11821722125692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_2,-11.0965277079702,0.342288382054539,0.0374043925252528,0.152522122150715,,,,,,,,,,,,,,,0.372623471007484,-1.95205148239339,-0.422199227268878,-1.92991942249138,15.6486960684423,-1.37336267757034,-0.625287100218053,-20.2072704967827,1.7094616421421,-17.2186072231858,15.8640827999877,55.6428789980948,4.06901932256365,-0.00298499971457754,1.1559597207274,1.12050580646144,2.21531438731713,-16.3089132446463,2.08913322002394,1.85783363575938,4.61816080694854,-16.0767340718642,2.43456775162215,-15.8966765973581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_2,-10.0306997609361,-0.0537814036208495,0.033218952123916,-0.00251957363939601,,,,,,,,,,,,,,,-17.5879241816105,-0.227978888327584,-14.2055667914569,-2.13086597607321,18.5529859746335,-2.51572185680258,1.0599583568768,-0.12629390531016,1.26670197772923,-2.72462892587907,0.428802765983091,19.5387984125464,90.1518126558444,1.70548499827769,-0.840198947744975,-16.198689734916,2.88912930216117,-17.8772579486376,1.99356850171563,-17.7717727400323,-16.9062952818267,-17.7528699069171,3.93163692050122,-16.9538525038427,-17.3268141712436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_2,-31.5660685235274,1.12848644026664e-13,-7.35431967781645e-15,1.82400093491202e-13,,,,,,,,,,,,,,,-1.02673513045542e-13,-6.66384266701056e-14,-5.32029319072844e-15,2.69159754338553e-14,3.33904224076e-14,-1.39837065139026e-14,1.31137137101521e-14,-1.30664585101604e-15,-8.81182495758918e-14,-3.34769356335454e-14,7.3090682978376e-15,1.53842220740332e-14,2.5525399733442e-14,-1.29983944715569e-13,-9.48332760574557e-14,2.06548737611421e-14,2.77635188464567e-14,-2.98712223230059e-15,-7.36850889385877e-14,-4.33453341808786e-14,-6.37866820141645e-14,9.22548203971214e-14,2.27389518031842e-14,6.56142081310862e-14,-7.65207058583791e-14,-1.0736120879718e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_2,-31.5660685235274,1.12848644026664e-13,-7.35431967781645e-15,1.82400093491202e-13,,,,,,,,,,,,,,,-1.02673513045542e-13,-6.66384266701056e-14,-5.32029319072844e-15,2.69159754338553e-14,3.33904224076e-14,-1.39837065139026e-14,1.31137137101521e-14,-1.30664585101604e-15,-8.81182495758918e-14,-3.34769356335454e-14,7.3090682978376e-15,1.53842220740332e-14,2.5525399733442e-14,-1.29983944715569e-13,-9.48332760574557e-14,2.06548737611421e-14,2.77635188464567e-14,-2.98712223230059e-15,-7.36850889385877e-14,-4.33453341808786e-14,-6.37866820141645e-14,9.22548203971214e-14,2.27389518031842e-14,6.56142081310862e-14,-7.65207058583791e-14,-1.0736120879718e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_3,-1.5955585421907,-0.159871391776126,-0.06440440859444,0.596717952917457,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.75731127910157,0.250751622854913,0.729545993301516,1.14595642277816,-0.0577202584106449,-0.161649841247189,-0.0418805284375686,-0.417421487013746,0.157773492753342,0.0577562499627728,0.655370277057092,-0.124445703651165,0.0512170189926357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_3,-2.76754663718889,0.120551892177152,0.00203809492801992,-0.0567371875398536,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.823783286092983,5.46397825886987,0.273824596692272,0.383853690525523,0.747294414578447,-0.0317136774866616,-0.0279398634514717,-0.483976415802817,0.43199963069535,0.176352058160879,0.106444096016198,-0.515141214670963,-0.544629485728044,1.19884854986508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_3,-6.86522947460919,-0.141835370909511,0.0361160038192868,-0.166471488481664,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.93661807251377,-0.807227800521878,6.39658089872933,0.476256346478643,-0.729298092670437,-0.0475928779329456,0.241155907695626,0.307188087067849,0.463340474488999,0.120790523377331,0.00791414093299923,0.308146495958004,0.0624830898681974,2.72646846347931,1.1254440460841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_3,-5.31122071919956,-0.156999186844077,0.0033693124912223,-0.264637545461542,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.24580364089192,-0.538859294468623,-0.0499865069992308,8.62916459659744,0.122545201501364,0.0140495436306057,-0.0114993758872144,0.62361239372308,-0.318276480471799,-0.495811495384226,0.377374463446111,-0.0697945468541925,0.0515630021841276,2.39759674199954,0.999686559874507,0.256497220171335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_3,-8.36731391919272,-0.0940719714296132,0.047905821515326,-0.299000120945731,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.464154062342788,-1.47827229963807,0.142658637987029,-0.284698603816973,34.0022176329928,-0.191054983720447,0.225015965314554,0.30116683402221,0.706173794141381,-0.166586205432508,0.23413192871187,-0.398078967990344,-12.7290882951424,0.56726423290904,2.33864395752198,-0.391911984314357,0.260097846110392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_3,-7.07475699844,-0.426462934170072,0.0370858251206232,0.0154593889877799,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.101642859106356,-0.416592444700532,0.205737592923747,-0.851551764784934,-2.43770508861595,25.0977988760996,0.388812465807233,-0.815681813563514,-0.0554199725751738,0.260444290379318,-0.691321362337926,-0.0856492727914014,0.307481102722924,-0.173973640074973,0.391965945509144,0.0945264013520898,1.00307808963474,2.08218067668466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_3,-8.09263310154246,0.0991863431912275,0.0365449637366377,-0.23438541921669,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.147089177219706,-0.348201617687442,-0.161397107483474,-2.26683974234867,-2.58571240561523,-2.00090859125645,50.3363251683533,0.249486055151949,1.63114178228955,0.800060293378681,-1.02987227171313,-15.0778664153309,-13.108682364708,0.163489348861722,0.330196009764541,-0.164047181055453,1.70286708211229,2.34317889834724,1.92768214789941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_3,-14.1443014663102,0.1335556850992,0.0972003492693613,0.184107811753822,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.48060208160601,0.34255956145961,-0.47301441401017,-0.91943238668512,-0.596687502690212,-1.61421042214579,-1.30412570312714,39.1597017900921,-14.7087609481507,-15.3015298090587,-0.85255886190698,0.451829723327068,2.16742486863847,1.05226679154229,-0.458654158110119,1.33525838402085,0.967846000125594,1.03421728210933,1.22527972596734,1.08842281557723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_3,-5.04361077535449,-0.793763189927882,-0.0190210387071154,-0.68099909909994,,,,,,,,,,,,,,,,,,,,,,,,,,,,-17.7450077923428,0.802940482863901,-1.75695617157738,-13.2347193982874,18.010440751046,-3.60948292936445,-3.06229288152792,0.169701230030222,87.2669054496689,-16.3478312918002,0.329065774774494,-15.9552300141605,-15.4020507955567,1.72862952206457,0.156157476906572,1.40834483785488,-14.6962023439068,-17.2062493551477,2.44280549744656,4.31963346563244,-16.2952277086333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_3,-13.8768489961942,-0.228807945520583,0.0762149652734409,0.225199711283428,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00369954612494736,0.648132714014411,-2.59254070683499,3.01727803039445,-2.25801982590678,-3.55918155282098,-1.36571580956204,16.6986210365036,-17.8249927981062,55.1207077608418,-15.6897846240015,-15.2282164195693,3.16594735084325,-1.12103217116376,0.314972635589341,1.73537441680551,-2.95983971193325,2.87144470886117,2.37555940504868,1.21581844332652,-16.3849961721055,3.49158916651115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_3,-10.9277581246264,-0.287189938817062,0.0412847561580833,-0.165379427468186,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.110715601946677,-0.790895797388449,-1.74137844591407,-0.94864297727791,-2.3912825459974,-0.110301130686763,-1.79992391463401,-0.710687778098431,11.4799192892468,0.361082524737841,29.6069865122128,0.618762170964667,1.47688088521968,0.281797584977484,1.5520991629327,2.13832342873798,1.35034283296957,4.21834474217735,0.488767628382575,3.04581883377986,1.50113944890532,-11.0005542846244,0.333475999639487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_3,-10.93843522265,0.542874394975826,0.0483949348838989,-0.105449602498418,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.2616090070702,-0.177219410531324,-0.985820854512145,-12.1502166931892,-0.877981129105093,-2.70872127359,-0.919207500581,-3.12186340076413,19.5409115087326,2.55689276223676,-17.3109483098815,79.7433084930568,2.43617006203536,2.09932565582679,-0.0587124200520148,0.53857165311729,-13.8644760866494,0.968258527335429,2.87629637286383,1.66299399184331,3.91820562649463,-17.8491685778265,-18.0115836629783,1.46592627893834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_3,-6.26573874232695,-0.0695606554719492,-0.00655020147100657,-0.141981154043101,,,,,,,,,,,,,,,,,,,,,,,,,,,,-14.6034862033657,-1.60184165282205,-14.7036048576393,-13.9764552556543,-0.0706971689246766,-3.32485905217998,17.9785286620269,-0.663616916553005,-0.206681460895267,0.443574128121619,18.3520786646036,22.5877856090619,111.143291823525,-15.0439016856153,0.612295822056897,-15.0936481809637,-14.089675248205,-17.856244824835,1.97187547234717,-17.3188608339071,-17.9176209424352,-18.7337170470639,-17.8203962843881,-16.6086222324405,-19.3925144153284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_3,-31.566068523541,1.82606886526446e-14,-9.43725047895479e-16,2.29467092569003e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.87518100780072e-15,-1.16064046476811e-14,-5.58027699649651e-16,5.62334902314949e-15,-3.1410544119142e-15,1.634445521868e-15,5.69930225604831e-15,7.69379479792515e-16,-8.30233924734201e-15,2.12787303281108e-15,-1.07180256680469e-15,5.6172967557652e-15,6.47251195964875e-15,-1.89028909498787e-14,-1.65947667185182e-14,6.20839118229606e-15,1.26561668141811e-15,-4.55991073181208e-15,-7.50699838751464e-15,-9.4831383993061e-15,-2.01729167281506e-15,7.22811135483176e-15,-1.35443262423399e-15,5.63996876119219e-15,-5.23978505789052e-15,-1.62006202886746e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_3,-31.566068523541,1.82606886526446e-14,-9.43725047895479e-16,2.29467092569003e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.87518100780072e-15,-1.16064046476811e-14,-5.58027699649651e-16,5.62334902314949e-15,-3.1410544119142e-15,1.634445521868e-15,5.69930225604831e-15,7.69379479792515e-16,-8.30233924734201e-15,2.12787303281108e-15,-1.07180256680469e-15,5.6172967557652e-15,6.47251195964875e-15,-1.89028909498787e-14,-1.65947667185182e-14,6.20839118229606e-15,1.26561668141811e-15,-4.55991073181208e-15,-7.50699838751464e-15,-9.4831383993061e-15,-2.01729167281506e-15,7.22811135483176e-15,-1.35443262423399e-15,5.63996876119219e-15,-5.23978505789052e-15,-1.62006202886746e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_4,-2.35975652834258,-0.103997302962456,-0.0577448358921666,0.644383223477713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.68059790901223,0.479178376676106,0.59862203409343,0.902035862990203,0.355542214792973,-0.0164329896227926,0.12378429584326,-0.181606502789039,0.415137944215002,0.266724566155934,-0.189046493294957,0.00468524218165674,-0.109570452751909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_4,-2.85471257579008,0.10432498049957,0.00655096480361768,-0.0734180009362018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.729993727373388,5.42788025378442,0.13722295462024,-0.114202621106244,0.505986445176373,-0.15075810493398,0.0515493159341757,-0.353577330472698,-0.339002015589329,0.177561298283326,0.471447777619701,-0.284609950553465,-0.717613413528204,1.2335441182363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_4,-6.77697312708761,-0.0478161435851942,0.0280407623792909,0.0040590519905608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.38474008620229,-0.886543959737714,6.39287858522777,0.0688638613756198,-0.622484738505556,-0.208017383642238,0.487785036380427,0.116993699401175,-0.294994172092942,-0.0185857310551798,0.080232654251098,0.665840516408405,0.447030285092061,2.34480009886046,1.1512378226102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_4,-3.57338060063266,-0.253248944032853,-0.0182781398461772,-0.348950773444889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16903358930988,-0.951501756798741,0.00809274524896171,8.62633361363802,0.131915825011101,0.117900397591628,-0.0239029129930355,-0.169696816358238,1.22568697334698,0.759056280340089,0.519193836556234,0.569226893097559,-1.11440174900153,2.39820857688086,1.6266013439845,0.0428727638526872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_4,-9.76835480426439,-0.440585172236362,0.0621076639595828,-0.219479033403996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.379075865623645,-1.42431875794997,-0.006375310816146,-0.751736386935357,35.3286958688279,-0.44607774160707,0.37708698660442,-0.305847831980427,-13.3065259852793,0.0905182552459572,0.552338502810371,-0.272382274851939,0.413906255284368,0.567604669895583,2.72572124033312,-0.343747224000059,0.574163208278353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_4,-4.47509908422706,-0.141466421990579,0.00179058918772477,-0.0441453729005713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.061141026464962,0.332392265025841,0.306048613865188,-1.54637479854854,-2.13867691182324,35.5608677576844,0.21388247680002,-0.295679134688604,1.40053028151024,-0.0152373128767418,-1.3510853885428,0.404446617687846,-13.928762502154,0.0948034468356675,-0.140037738117052,-0.0268773157545736,1.21539732494563,1.52435769668877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_4,-4.37413016842686,0.0278265583770758,-0.00196126858009293,-0.557218960881426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0145053425639463,-0.567726555148178,1.23045672261357,-0.541796189230757,-2.85648287077838,-2.4003731541775,41.3661546452239,-0.930945600339873,-15.8437932446824,-15.5876580542658,-0.105590680386697,0.732300414535103,1.7498077338907,0.358479516255156,0.648044023436162,-0.869835314334517,0.311641219147667,2.93314567177069,2.08877991865791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_4,-12.1434648562298,0.181413760216773,0.0827413749191185,-0.0448931316493724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.4219137912188,-0.514413462911172,-0.645525902651143,1.67014442971537,-2.63080626016061,-1.39079637527423,14.3842287588925,34.0452730274139,-13.1845470906046,0.0125192571702095,0.202310720617848,0.506631538609494,0.625504874107606,1.57794050356508,0.26896504769894,1.18326073057907,-1.82903730198923,2.44665302464402,1.3483855249509,-14.1931739062786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_4,7.55879920823015,-0.404962411195292,-0.190377637131799,-0.601303303834475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-13.8442302299365,-1.70117007348268,-15.4045229814508,-19.9016453150302,20.1129226506357,-1.83524396105174,19.4729034610678,-21.1465942411668,107.791590498937,-17.1544714459271,-18.2929441069144,2.25713068336436,-18.3527843021319,-16.1500354116546,1.5347752598797,-15.4117252631629,2.76787487244772,-18.2361675618349,1.7033985075536,-17.8745649047598,3.95273603628629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_4,-8.07238173303131,-0.213162802906436,0.0257372270563048,-0.304462489659614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0243468501954559,0.752807210576933,-1.05236509130782,-1.91943152977448,-3.34289988518697,-1.74736140558103,-0.932821546764797,-2.11875248169726,-2.37580143465036,37.332255669015,0.788438225916318,-0.213643519144353,-13.0454904925249,-1.51517094996212,-0.0563515500627768,0.568027297225802,3.05245499287378,2.82559630353427,1.31105114589367,1.99479392552079,1.84218772576848,2.94334077586504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_4,-12.3486492220565,-0.57728779643221,0.0658533241031196,-0.100640187319097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.712587682066665,-0.670675714391364,-1.32459007211088,-0.886930134572927,-1.81507739543492,-2.19217037622714,-1.70972595997997,0.428845389391239,19.4692498727149,-2.07923368461574,36.1693315442001,-1.20071476385552,-12.7649967338364,1.43065766277101,1.85753835916523,1.30390656958457,1.11038388994016,3.19718716839858,1.73485838681412,2.33776207881756,0.400500972848342,-18.1315393413193,3.17155517915805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_4,-6.18365134615986,0.474326906919779,-0.0125187702227605,0.0482586008637627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.990012657421653,-0.252102485681552,0.0897052737903024,-1.49900867098061,-1.96874278040877,-0.634838833776376,-18.0867340189303,-17.5850319936261,1.30260470639112,-0.743459519201218,-16.1833574321002,69.1788815058789,-14.6130805346564,0.680870329640212,0.142579617147489,0.792828219901638,1.48975898191283,1.82572620979438,0.606662832888702,2.56513400689659,2.11539935768619,-16.1860332281046,1.44976581540553,1.17300746480837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_4,-16.1010882960375,-0.300825788818227,0.102703606403225,-1.04621980545148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.46397887549087,0.604245114689408,-0.392618364813042,-15.3258868568486,0.77325722800478,3.22708190814121,-22.9788361243304,-2.15306769486616,0.0295567639371749,0.739352190699771,-3.34481230001582,0.39066827635564,120.451308336377,-21.9969933776607,0.231341361227822,-0.304313877190874,-16.014251941754,-19.0665781755809,-21.583672559482,5.26947755926769,-16.7350715792606,-18.9069197156286,-18.7774702070489,-13.9694846670961,5.50069960598069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_4,-31.5660685234911,4.07240330594156e-13,-2.83181336120431e-14,6.62127620007562e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.0039532578017e-13,-2.60512311681431e-13,1.34517673643152e-13,7.36352859115658e-14,3.79543700903762e-14,-9.67708977004219e-16,-1.14545205105244e-13,-8.13371727671236e-14,6.31408907109201e-14,-7.85017046906534e-14,-6.04708828233703e-15,1.54867371683469e-13,-6.77721176474882e-13,-4.55983537690905e-13,-3.56817388225967e-13,-7.55332393453815e-14,1.5621293237999e-13,4.2684959157995e-14,-3.12463077684244e-13,-9.45128550443287e-15,-1.54635365528313e-13,-2.25434398686019e-14,5.12493825892572e-14,2.1399197976156e-13,-3.61888091520609e-13,3.93233435237477e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_4,-31.5660685234911,4.07240330594156e-13,-2.83181336120431e-14,6.62127620007562e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.0039532578017e-13,-2.60512311681431e-13,1.34517673643152e-13,7.36352859115658e-14,3.79543700903762e-14,-9.67708977004219e-16,-1.14545205105244e-13,-8.13371727671236e-14,6.31408907109201e-14,-7.85017046906534e-14,-6.04708828233703e-15,1.54867371683469e-13,-6.77721176474882e-13,-4.55983537690905e-13,-3.56817388225967e-13,-7.55332393453815e-14,1.5621293237999e-13,4.2684959157995e-14,-3.12463077684244e-13,-9.45128550443287e-15,-1.54635365528313e-13,-2.25434398686019e-14,5.12493825892572e-14,2.1399197976156e-13,-3.61888091520609e-13,3.93233435237477e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_5,-0.422849106111807,-0.0703156318728697,-0.0797876311843432,0.553333438101162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.02826512838252,0.397164520257394,0.572203342481667,0.765742739804535,0.102163881580897,-0.125135879326409,0.114100319553665,-0.318199998281948,-0.145078115637183,0.0934586250299569,-0.039244267076401,0.21018695421281,-0.123286282476689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_5,-3.33981807660301,0.0969438690521235,0.0090175396990969,-0.0129405299941443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43468321332006,5.49187109486807,0.353959637047205,0.242422787165732,0.576172536944116,0.0594425765992684,0.0338487464365382,-0.706157733172276,0.03673817986042,0.0164320590147616,-0.122389423404627,-0.218492550275073,-0.549754304093343,1.61973327462684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_5,-6.54108908062763,0.0430532117997835,0.0286088034486898,-0.161764316125655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.30022831285233,-0.781137172839699,6.44371379429652,0.10094272649493,-0.965052857163675,0.271228618378488,0.00989997586647113,0.524780453984976,0.298702189240528,0.0802306468858996,0.134220191705294,-0.27572443567297,0.348044578965544,2.64359797616869,1.19376237795324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_5,-4.96913735004775,-0.34767658280992,-0.00970688177557012,-0.135215338010053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.899252775373727,-1.10405966048614,-0.329942854218601,8.73190072960371,0.127977376836105,0.0982528923411674,0.304905639642177,0.41611137369362,0.566305912140848,0.124827228397586,0.304899531997025,0.0419707166579486,-0.0790729874023447,2.43942518242136,1.77984554717482,0.322752877431283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_5,-7.8338224141219,-0.544474608186765,0.0322151404654909,-0.28086036465548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.542773242788888,-1.30339997561902,1.23413637911931,-0.525230521977929,48.5358056398201,0.1216520334995,-0.191194477254212,-15.7652053198957,-14.9407383405539,0.294431721367712,0.696531535536144,-1.16655889182114,-12.7703479747181,-0.578673397395189,3.17401149592404,-1.42724291165601,0.521202598489126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_5,-3.8627340003139,-0.471999409616466,-0.00431343590738413,-0.0445346659537518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0932304961342532,-0.069424993109722,-0.456367950201913,-1.45318699412725,-2.15162690268384,35.0036808260768,0.0314984220805792,-0.0388690915498471,0.240979009737107,0.138565564610315,0.012751507355629,-0.0278984703250093,-13.552038176853,-0.0727730363503428,0.0117420891069114,0.350653866141092,1.16443632620929,2.17837060648526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_5,-5.10726378921144,-0.00878598657076118,0.00595496174969305,-0.364841907037854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.04158737767778,0.452876489152509,0.758444457772119,-2.89622393472404,-2.37163086032829,-0.93151408205783,26.7771028072789,0.487221042411928,1.16274952207609,-1.02350722890167,0.835485333198997,-0.784592352419204,0.790988284128792,-1.03093312719151,-0.4543115868488,-0.706613884835839,1.17270451405529,2.08359019833855,0.834240204641674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_5,-13.285414098656,-0.594127454185751,0.100796981625145,0.083752259945939,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.697563614483781,0.144039153592686,-1.39940471175132,-0.975886021553996,-0.779200187594118,12.979378876131,-2.87343005510083,33.123741275514,1.56597040762754,0.260787450546187,0.0221923731226731,1.61079567799885,0.567644790412076,-0.259932821239418,-0.627064077060443,1.78078343210456,0.467668015361565,1.1533267643452,-13.1694899694046,2.6117116593276,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_5,3.64160778872932,1.36114871913635,-0.187011087774299,-0.187646850736697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-15.1900624619215,0.857323827393557,0.217167097638304,-21.9108967230916,-21.4515462651264,-2.53259135823153,3.98542245443546,-1.37116702950201,113.674635496679,-17.1252953233819,-15.4817877011296,-16.4012187187854,-16.9062057919682,-17.0068408796595,0.30114141561231,0.489084451174203,4.74223492640524,3.5634875203159,2.73186886880354,-21.4818567455586,-15.2126565535231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_5,-13.6197382385493,-1.45641292759201,0.0786433946935364,0.0715596951318963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.01686992206262,1.77637160270138,-1.04473179350366,2.52352857923561,-2.43979676577321,-2.26631367942877,-1.14978690360994,-1.68169827185891,16.9250825572893,37.7682956619741,1.06995031277185,0.166730063756719,-12.518054067676,0.867077263479246,-0.155316918736876,0.668290917688644,-1.49793844814297,1.9582565740394,1.9754023019115,1.48508052001413,1.27225000569413,-14.6463033563105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_5,-12.1426278031674,-0.201887739411314,0.0553346528721605,-0.0644127825991613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.33365708457063,-1.49177287765675,0.63954622016763,-0.2201743580036,-2.49249817468171,-0.89040352671603,-2.40419759550325,-0.682783784765594,3.85259934487622,-19.4925206924463,51.2438149789347,0.797237761586439,-13.9807595560423,2.16312825973901,2.59920719688714,0.126538892480853,-0.0266729218173898,3.82469079284201,1.09756765479977,2.3475941285505,1.44702179685833,-17.9114425249125,3.4855005075453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_5,-7.64331531032798,0.86058131075187,-0.00573699782885074,0.0680848680023365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.20790374499746,0.609612435320219,0.415860937358635,0.860418796919572,-3.54905228558061,-2.04599643806,-3.9355157243846,-1.64133182120063,2.40016669379174,13.1696613715941,18.5054226866166,50.6151469691773,1.96169225292919,-2.16698345480972,-0.228931806277289,-0.152763753853707,-0.286107565145953,1.85623276120502,2.15808178826681,3.96086994623748,2.92458807394424,-17.0745952333292,-13.069387365432,-18.077138518689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_5,-2.08989747662014,0.617327782669075,-0.0431817268384632,-0.922291245348966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.37067339707928,-0.0622864698544046,-0.191786539854476,-13.8848127528925,19.9265578106795,-0.336240696188559,-2.94923221075584,16.4466626626998,-0.613685706222214,1.81803944303769,-21.7235617936516,19.9611792335559,73.6272104245112,0.399251081746664,-0.445742846821775,0.405569398088119,-13.7355842123409,-19.4501154853314,-16.8826815453584,3.27774869724614,-16.0302049659009,-15.8830278507715,-18.0055732078786,4.83933827937779,-17.6917896586096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_5,-31.5660685235392,3.04178414802178e-14,-2.15786845711573e-15,4.85095568036006e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.6326867195277e-14,-1.96945594415446e-14,-4.08297248652329e-16,1.7295400232487e-14,-4.88203303266466e-15,1.62944518322104e-15,-1.25675803376983e-15,-5.29853216791327e-15,2.42959822150348e-14,-1.05551527179724e-14,1.40463992847893e-14,6.25588097120909e-15,-2.65388805190452e-14,-4.27864810777977e-14,-2.68844991270492e-14,5.40152011408571e-15,1.07496032270187e-14,2.98662386821963e-15,-2.2916018486513e-14,-1.67469214725969e-14,-1.00523790096859e-14,-1.82434019820269e-14,4.37410524023367e-15,1.10561036425269e-14,-2.40548651359093e-14,2.74126279605128e-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_5,-31.5660685235392,3.04178414802178e-14,-2.15786845711573e-15,4.85095568036006e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.6326867195277e-14,-1.96945594415446e-14,-4.08297248652329e-16,1.7295400232487e-14,-4.88203303266466e-15,1.62944518322104e-15,-1.25675803376983e-15,-5.29853216791327e-15,2.42959822150348e-14,-1.05551527179724e-14,1.40463992847893e-14,6.25588097120909e-15,-2.65388805190452e-14,-4.27864810777977e-14,-2.68844991270492e-14,5.40152011408571e-15,1.07496032270187e-14,2.98662386821963e-15,-2.2916018486513e-14,-1.67469214725969e-14,-1.00523790096859e-14,-1.82434019820269e-14,4.37410524023367e-15,1.10561036425269e-14,-2.40548651359093e-14,2.74126279605128e-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_6,-0.538491392677568,-0.138604347988697,-0.0704643172912659,0.498982520363521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.82991422076407,0.189761435433031,0.445359167925158,1.22992163766541,0.055717007705275,-0.0870318040360739,0.0796085379580399,-0.0968642775963223,0.415731906215519,0.102001199431179,0.0177875434259876,-0.148463407000629,-0.110851443640236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_6,-2.65083426731645,0.136760245328514,0.00390498386733739,-0.106867160158317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37320297958442,5.46440918179361,0.211091983660071,0.354116872259299,0.553325882994752,0.0305284497639047,-0.140078100697239,-0.595050927718378,0.20139948290783,0.259806296492803,0.532703033021258,-0.203186520778984,-0.0752930051292643,,,1.67461807271894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_6,-7.63700576039927,-0.145090662677793,0.0439434151611209,-0.10563850811571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.74563803428839,-0.66484704542439,6.40535470529454,-0.0433334280116428,-1.11463332682272,-0.0518426297074922,0.455094198306819,0.222344396705602,0.765511139591319,0.528062230384981,0.256626041185212,0.0472428719609432,0.34621124341549,,,2.79299745442676,1.02091164776942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_6,-3.29693998657764,-0.171095405317555,-0.01868065552068,-0.337499367473084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.78091863231264,-0.372654453659763,-0.557759718737322,8.15825022796741,0.280666725002135,0.213730802879747,-0.121543411355025,0.00721487953650609,0.158760543376431,0.234798396595171,0.491065851006031,0.393772946112656,0.463513134769506,,,1.8240343718366,0.954050060281866,0.599362714386079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_6,-10.0545425325707,-0.27256204926307,0.0529994424921908,-0.0567724583166657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.844884387166206,-1.83921086552492,0.495862288736845,-1.19002097374408,48.5770014371563,-0.0317605272007322,0.0751437937252249,0.236008910597533,-14.0074256311464,-0.967532154850471,1.08356017430084,-15.0987500047742,0.776964014679716,,,0.653780108925901,3.37259828071063,-0.467731133676544,0.52171181422967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_6,-2.54069208444567,-0.538422667255519,-0.0160508537930835,-0.115372784037188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.353294446813686,0.121194396171323,-0.969458037548356,0.929832152352102,-2.28966750477219,26.2573689528214,0.196642961415193,-1.27287948637245,0.497695624196135,0.119830468030177,-0.839579048746452,-0.405730694970208,0.405043983786046,,,-0.543440542523272,-0.209557040969426,0.952091105153919,-0.695679166166293,2.07520452983087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_6,-8.20692586264457,-0.657736651056645,0.0441258254858065,-0.355328552272731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.43423129185523,-0.0721463795566526,-0.209572574135829,-0.74373595226123,-2.00369090564514,-2.85884105888517,41.773089777896,-0.262684138785067,0.514899889368362,0.65930499143165,-15.584138613531,1.35611112759841,-16.0208277351587,,,-1.29038173239881,0.0713165244595665,0.80872378721753,1.27739575165708,2.01417520423286,2.46000343618027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_6,-11.9503009968296,0.027053020019251,0.0824784274840627,0.0209969702299669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.787244899020427,-0.539849005297917,-0.297654630116591,1.62577352934423,-1.11834120202027,14.8270869182252,-1.96010939649004,36.9848915547411,-14.3153149320626,-1.29722075879928,-0.254022859850969,1.37452283088107,0.21590127718753,,,-1.53594253571598,0.184729536246511,0.695242010202721,-1.16170854564972,1.99899778820546,-15.4473391873885,1.93546750246458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_6,-2.6829880217528,0.278651688637261,-0.0411196040885394,-1.08725107541142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.75983203154108,-2.42415672879316,-15.3744003561562,0.943286283359585,17.5449354493627,-4.23125554230356,0.479603865125086,-0.223890484359253,95.1171749801355,2.52277868333577,-16.9035871840908,-16.567584944219,-15.8158024147128,,,0.306549127894023,1.39639421724473,-16.0140668109899,-0.586201670776454,-17.0161036106151,4.17959208660826,-17.896836859759,-16.1916405491857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_6,-9.93473457080241,-0.433845632547877,0.0379234498298323,0.0128714997108974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0445355632868867,0.196125841279749,0.182770548327222,-0.313438008686981,-1.80169605185422,-2.33439813386072,-0.171181864302083,-2.57843479124549,3.57628984207681,52.5469628130017,-0.0235092926373499,-15.0949050115299,1.85273717034835,,,0.431511836639933,0.357081116540882,-0.0274139246656479,1.49899339034657,2.08967345635013,2.2584171729938,0.94985189588406,2.32064779619721,-17.58128563521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_6,-8.86679171671924,-0.33342549073678,0.0282785988473337,-0.129919033844508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.59495294225226,-0.818989365907348,-0.836664781950699,0.204864563122913,-2.81912034205544,-0.665764405188687,-2.18355077293589,-0.780019785325047,16.0610079723856,-1.23978680137666,36.5458419429115,0.867584662508841,-13.9151612294642,,,1.16808563328402,1.17211026218602,1.33391016500171,-0.133123937280694,4.54698940301947,0.740796964431548,2.86756183529516,1.04285923828645,-15.2941107237953,1.57347469225723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_6,-7.06133730034603,1.21655746431676,-0.00702846187300551,0.0869017221087913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.28127450882672,-1.00122787053082,0.0560282429606176,-13.0763547794436,-2.1078417553667,17.4518389940293,-2.94586489428436,-2.45185553242722,1.42558218522016,1.44581702755773,2.81874246921853,83.7904146368326,-14.7505578960189,,,-0.667010769129755,0.713067323417344,0.188097019914367,-13.9351938832951,1.98961355779728,-17.1249977072326,3.32591224106774,2.41687045810062,-16.5385826557068,-17.1438986414043,-19.3059118269609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_6,-9.37988572022407,0.430906699602848,0.0193765873435952,-0.232205028258089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.65120063505832,-1.50588824873831,-0.23270979078097,0.790036296734601,-0.143653114943673,14.8085328684465,1.18188035251331,-1.71588532583126,19.223259735551,16.505858195585,-18.6383773970444,17.596112801461,57.1789860212447,,,-0.207156059477839,1.03006131739319,-0.0254970242873666,-0.752819988148497,2.0436813790163,-14.8332691182832,-17.0209278175041,2.54643515855217,-16.7983397173177,-15.6219436096572,2.00751567384379,-16.5146831628988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_6,-31.5660685235471,-3.66942220450099e-14,2.71022847025972e-15,-5.95382226409864e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.70993009962377e-14,2.27479280946409e-14,-9.96216349173661e-15,-1.66850003680715e-14,-1.29449655366047e-14,5.32675618019412e-15,7.20926271405804e-15,9.83975177278547e-16,9.29159255068638e-15,1.94055715925313e-15,-9.78257819146478e-15,-2.82874259597116e-14,2.36100963493496e-14,,,3.8048606357368e-14,2.83901887887953e-14,-4.59757189895568e-15,-5.04040866861334e-15,3.28004623557837e-15,2.69397406037227e-14,-5.6169657939898e-15,1.91496952760526e-14,-1.52237943687279e-14,3.6132218731979e-16,-1.33202504391638e-14,4.60644815783647e-14,8.54098772811469e-15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_6,-31.5660685235471,-3.66942220450099e-14,2.71022847025972e-15,-5.95382226409864e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.70993009962377e-14,2.27479280946409e-14,-9.96216349173661e-15,-1.66850003680715e-14,-1.29449655366047e-14,5.32675618019412e-15,7.20926271405804e-15,9.83975177278547e-16,9.29159255068638e-15,1.94055715925313e-15,-9.78257819146478e-15,-2.82874259597116e-14,2.36100963493496e-14,,,3.8048606357368e-14,2.83901887887953e-14,-4.59757189895568e-15,-5.04040866861334e-15,3.28004623557837e-15,2.69397406037227e-14,-5.6169657939898e-15,1.91496952760526e-14,-1.52237943687279e-14,3.6132218731979e-16,-1.33202504391638e-14,4.60644815783647e-14,8.54098772811469e-15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_7,0.0628568936092334,0.0339893313558836,-0.0813950098372021,0.47338998391758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.04586045691143,0.395943940583167,0.348536162888635,1.1055075007744,-0.161870017926234,-0.181586122668258,0.16041142674971,-0.178831241029266,-0.452155268938066,0.0402213014629581,0.26885486451799,0.370205151973256,0.757766557244547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_7,-3.31299103218791,0.0677719254577809,0.0098973597855783,-0.0374498754504156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.01126029673146,5.4582121898707,0.147160364218321,0.322418960487048,0.441036044000524,0.0343643305900467,-0.0788972869536819,-0.717491963983014,0.132719626413268,0.320361538645682,0.519139246413686,0.219506480157539,-0.71383614448574,,,1.51461744672611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_7,-6.3972970933562,0.0201974827839807,0.026433778574819,-0.152391408030566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.78521874019625,-0.817549914044617,6.48798749620369,0.176153046211306,-0.821376488032796,0.150269987021751,0.102529967946938,0.647596376769273,0.0800387161207924,-0.0867652414370351,-0.0899802441429645,-0.0272166402091301,0.426281947222401,,,2.81284587774424,1.22345839895607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_7,0.481841007653496,-0.240611933301451,-0.0704801282511893,-0.338448586094813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08474083642409,-0.485819933036227,-0.11882043205029,8.74772023511891,0.0630795270354538,-0.142592377290323,0.164443847688131,-0.0702969959974976,0.627123749865013,-0.345397832867641,0.277420402699785,-0.079177349599426,0.634196238999762,,,2.33920372547499,0.8900136434777,0.255498147135926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_7,-9.06074397869913,-0.199890514583023,0.0497865389899868,-0.153426773530347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.50176800507598,-1.40619675437927,1.14291703069221,1.71332568718948,26.0938453091849,-0.35042601951581,0.107271322345899,-1.56522714065869,-0.0179343643027015,0.424595554960009,0.303109225645983,-0.571142849119471,0.62539367016477,,,1.33666938351685,2.57323542657475,-0.969170439575547,-2.68967254277459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_7,-4.94616081972986,-0.501105051639607,0.015561810556749,-0.129869488057039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.207366497866746,-0.0943867125410324,0.561112751081248,0.187412132732373,-1.78283519428912,36.1927761692219,0.0417385394007672,-1.37104858133446,-14.0075053848239,-0.0901594139737597,-1.02189157612165,0.219933493781126,-0.278301037485954,,,0.00628614814500198,0.185288417657814,-0.715178988523653,-0.408164947681837,2.05467354030768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_7,-7.38302859676637,-0.290913543016986,0.0209694371479414,-0.150230050020639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.858028628925115,-0.425900121338614,0.104237900609255,-2.18387940415848,-1.63481112654716,-2.07935406647686,50.3631503111752,-15.5508467505432,-15.4032564641154,-0.725581483183285,0.900311036033612,1.2484540895752,-13.2408463195908,,,-0.310138658519617,0.259002169773673,0.242781363561401,1.66368879636006,2.05253833408278,2.62196415200988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_7,-15.7435147420966,0.0519625828862092,0.133320688643422,0.0231629357013111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.937578259427602,-0.991596125566314,-1.75127240860937,1.5506591142142,-1.15045374064591,-0.259486187125567,13.9074897528089,25.263187872477,1.91556081230113,-0.375245903854988,-1.33389970817513,1.35439632627152,-0.233422465737396,,,-0.917887455450311,0.622959798112053,1.52021050332726,-0.944272201320965,0.838564322992508,0.0618949177723181,-14.1440357842377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_7,2.49111621669453,0.221304871961317,-0.11938826275437,-1.77328279984244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-14.6993086360291,0.245637083587175,4.76215508855071,3.03492188863603,-24.053447978642,-21.9642543915841,19.6874168364597,-23.3852800471281,137.457218031331,-17.4457818010727,-18.1569334070014,-17.9320558513689,-17.5532846222794,,,-15.9155779441726,0.249946496216854,-3.11267149021822,-1.50274248537835,4.53560707003386,2.86068382031831,-17.2516035997637,5.87367419927916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_7,-7.88672944057579,-0.294086502612474,0.0141631023351732,0.00118420644495117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21885149040108,0.384049064131714,1.36323321899719,0.582923660521619,-0.464426867097697,-0.0813776045305679,-2.7988292678013,-3.14687048023665,-17.6027026660215,52.4422214396749,0.927502146056561,-15.7666426024342,2.46351298928301,,,0.443790250586626,0.300298742094628,-1.53562838384376,-0.118518497345592,0.848688997724047,-0.00339207731589018,3.83356081341037,2.73901414278999,3.24953493084772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_7,-15.1357028715558,-0.627339534084575,0.103347427482315,-0.200974817280708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.798826522851001,-1.55443039711681,-1.47328487055927,-1.4220080656976,-2.28820027373394,0.266565160175886,-1.622954594337,15.0415253522672,15.3233188723355,-3.20334115684625,38.4193731797391,1.39635762355263,-14.1234648547349,,,0.82791528059248,2.63017580752317,1.69943153505105,1.88399464779859,3.74635284527095,0.0124952774235151,2.52771513833003,-15.708978559161,-14.1312026621377,2.12447548924784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_7,-11.0763893658141,0.0602661719595323,0.0484007955041606,0.00841917813050493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.34501990935802,0.123605353856023,0.572062474803066,-0.337994062213072,-2.4137993531131,-1.36900433238437,-1.6267125645903,-1.99290398594295,5.63697993613868,-2.21237364811713,1.84939470471713,51.542246400649,3.48824225280772,,,1.855584719707,0.386262331999964,-0.22595809092627,-0.968067924928239,2.07413442580114,2.05816546795052,2.7799877869519,2.45121912830739,-19.9855369703577,1.59818290358289,-17.7742669874637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_7,-7.16733647486512,0.305241491261816,-0.0204424414769026,-0.154066971249613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-13.6034373388874,1.3178688063497,-2.4521950650319,-12.5223744979674,0.61665207635388,-2.01818787219515,-22.2874633126369,18.6211583802461,-0.421550876101378,1.52940919337075,-0.186803907733198,-0.565693903683684,115.223559247823,,,-16.770168679444,-1.19941871877257,3.51718538778073,-12.4345215222237,-17.4009677306747,1.77861914424737,4.98647451615671,-17.5381662450401,-15.56039055978,-17.9399033267421,-16.0218247744756,3.53385838002899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_7,-31.5660685235361,-1.85336930957121e-13,1.99988598600142e-14,1.6985873840611e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.73588290740316e-14,1.83030689400132e-14,-4.69743813052009e-14,-2.04260665248511e-14,4.81137434343658e-13,6.10551369721457e-15,1.6527391409939e-14,1.78524372176423e-15,-1.77210590810743e-13,-1.61069383391598e-14,-6.10431643746802e-14,2.29967600089282e-14,-4.2562355493868e-14,,,-5.46721111778373e-14,3.40051044125705e-14,2.49123947048862e-15,2.10794028406926e-14,-1.06049670901121e-14,-1.06415207143967e-13,-4.9857719069076e-14,-1.42877615741686e-13,2.20346634674572e-13,-1.01428717429408e-13,-2.31132462731026e-13,-5.79467930182036e-14,6.59544419873782e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_7,-31.5660685235361,-1.85336930957121e-13,1.99988598600142e-14,1.6985873840611e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.73588290740316e-14,1.83030689400132e-14,-4.69743813052009e-14,-2.04260665248511e-14,4.81137434343658e-13,6.10551369721457e-15,1.6527391409939e-14,1.78524372176423e-15,-1.77210590810743e-13,-1.61069383391598e-14,-6.10431643746802e-14,2.29967600089282e-14,-4.2562355493868e-14,,,-5.46721111778373e-14,3.40051044125705e-14,2.49123947048862e-15,2.10794028406926e-14,-1.06049670901121e-14,-1.06415207143967e-13,-4.9857719069076e-14,-1.42877615741686e-13,2.20346634674572e-13,-1.01428717429408e-13,-2.31132462731026e-13,-5.79467930182036e-14,6.59544419873782e-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_8,-2.18979591034354,-0.0786334544410861,-0.0563431592966701,0.570951770763246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.13996131935969,0.422997628580199,0.239285277600014,1.07679064538894,0.0115662228495528,0.127323609489279,-0.118295967110774,0.303302249426639,0.42554236561043,0.160681556326559,0.635743135998939,-0.438067013627333,-0.380094787413389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_8,-2.98410755968306,0.0230867526491066,0.00725723089905211,-0.0435746248596711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.53037835763357,5.51159494318299,0.139548484918235,0.216223852327757,0.662481605025666,-0.161201295494891,-0.0019019265690631,-0.549388848692493,-0.263434223337772,-0.0262875434166267,0.0635268049227471,-0.245918621769741,0.125580844615797,,,1.79645644168762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_8,-5.70081946317966,-0.00465404692573686,0.0186405766414702,-0.134764385460207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.58721819114476,-0.289765146368074,6.27485304269807,-0.16700192246696,-1.04481088657684,-0.0513208356300364,0.122505053412089,0.129417191970153,-0.148036931641923,0.303368433165605,0.327640532969292,0.183829607352283,0.0957883490353642,,,2.37925946979338,0.826505811174265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_8,-4.07895041077344,-0.394912789990576,-0.00946930222608654,-0.258796189665866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.50227359531464,-0.740211978818046,0.253094116788328,8.51584451653485,0.00561491667966379,-0.108377364524346,0.398645960255779,-0.536908973211254,-1.11192168239141,0.296437261653652,0.074210386408329,0.12530502733867,-0.24238054182028,,,2.78811003263027,1.21319582644066,-0.469791748028636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_8,-7.69537967110171,-0.333318748722457,0.0419247379881988,-0.321426548169214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.855303299948666,-1.84583170991142,0.534360525208973,1.32761847939055,45.6923029884131,0.156489158141813,0.0910114386128089,-1.56947377034421,-13.9925274163469,-0.784305820199669,0.819072008463673,0.168329280670938,-13.7208291483643,,,-0.225475205852984,2.68184400616723,-0.791702858860292,-2.01317200103894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_8,-3.70059114555356,-0.580065186441732,-0.00314465036841426,-0.0378313478269541,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.507782849053442,-0.486712530037466,-0.365399389921112,0.73506920878022,-0.74299867345981,35.7420862902026,0.250862636951492,-1.04475086199513,-0.083465689959716,-0.557312272816579,0.296813124674614,-1.21663758345285,-13.4273246465494,,,0.0848925562208381,0.335262305299229,0.109016789293998,-0.342624762907766,0.527681233727403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
copd_8,-5.71936120881828,0.221840457562157,-0.000655116796863085,-0.239357633565353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00709517817393803,0.801417799946272,-1.71827806284087,-0.994961355515366,-2.93040177541037,-3.51853585889499,36.3629457288227,0.967157205436436,-12.9119993309248,0.607224297511125,1.23063905811796,-0.535925759133689,1.38593801154039,,,0.236407858327185,-0.814023133430261,1.51724231651455,1.60550622741429,3.42276653237655,2.82648430691038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
dementia_8,-11.2974347553409,0.0748785827042991,0.0776457382812747,-0.00381287789193098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.230938786505175,-0.126856324873593,-0.186183626673079,-0.824589824900417,-1.02530757630619,13.4583011261555,12.9052438541991,33.5058547976809,0.425862402980884,0.137423851151151,-0.810420273270727,1.05433446832325,0.873135134469374,,,0.110949895031365,-0.365454321037919,1.08747255322215,1.0222708729138,1.37457755497167,-13.7056415084729,-12.7471238589238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
liver_8,-70.306086284985,19.7601465874474,0.116592756305763,0.0123691391114711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-23.2843861914509,16.3791985321488,0.627605749496439,4.55005985491011,-0.980841248009745,-1.20467584502461,21.28665045159,-0.126885621662802,145.003859659904,-19.5800424192283,-19.9868789637752,-19.4305895166084,-19.4137186130293,,,3.81245290687902,15.4751006421623,0.620245854200591,-0.629667715384043,-18.4081479021557,-18.3306052069337,-18.7755223786676,-18.4881815808538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ckd_8,-13.6541345265431,-0.0430872164879296,0.0830575722788597,-0.178957919543043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.863575300471955,0.0765118613076404,1.00693616412917,3.17117112098829,-3.95128775334025,-2.23908832054542,-1.33840183901658,14.9046934573826,-19.0571201101309,41.7077248057916,0.781171140627602,0.34874467945342,-14.461422708527,,,0.611245213450586,1.23262612537185,-0.970862071674277,-2.33710387665659,2.04771976961513,2.06204985676084,2.46687697774995,-15.034767070975,4.29031879148821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
heart_failure_8,-14.3802496953919,-0.377337099508053,0.0940812729192057,0.00382826115638678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.14886626606092,-1.25615932496129,-1.22613319323456,-0.519507974559964,-1.41252650467364,-0.737762497667309,-1.1887535387563,-0.778060067442793,2.65014562814865,-0.870215007214759,49.9062104782398,-0.480003151477366,-14.1153692574509,,,-0.972070903365555,1.5647285119477,1.8604018730219,1.08494754005421,3.59856004784949,0.412322629017672,2.26089797707151,0.978237398497868,-16.8550747832298,1.0717888974857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
depression_8,-11.7074821512062,0.234254411729231,0.0471820432442185,0.284569665985265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.309449524471862,-0.179250074692126,0.772594135687425,1.0844660663415,-2.84045157682652,16.0518928161246,17.157189892416,-18.5692345404832,1.7228028278777,17.1687698476073,17.0236501699382,52.4347966055505,2.21765586697627,,,-0.216916986692172,0.486800323248559,-1.41579112174393,-0.938068712025837,2.77446506071441,-15.8214830214698,-16.0383446411165,3.12753339126127,-15.7858671446239,-16.5009780165561,-17.2936535260095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
smi_8,-10.5316202629166,0.57398459510993,0.0546507853886102,-0.332277300504097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76352685579339,0.147007502069857,-1.3322632642729,-1.35646208701693,17.0428261821825,-1.8188921359778,-19.0570221312958,-0.332706490902544,-2.42481856000718,-0.0638527938406317,0.000874039150720365,18.1163593153712,72.9721936458594,,,2.07983649651088,-1.11251889570754,1.12304248455554,1.661374904623,-16.0746163439107,0.966789730409684,2.9121699860008,-16.6533240833558,-14.0842893012218,-15.6768443375896,-16.8278322580023,-15.2389485441625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CVD_8,-31.5660685235154,-8.42525960148172e-13,9.28666791171708e-14,7.67920010358056e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.93742897199488e-13,1.91996536673416e-13,-2.28597089029339e-13,1.38503037542113e-13,1.93766524910159e-12,-1.11907490995296e-13,-4.20672280156867e-14,-9.64777024315957e-14,2.81348454249682e-13,-4.17798037380241e-13,-3.18439955429611e-14,2.89275911385397e-13,5.8473555727742e-13,,,-3.6956654972604e-13,1.03058508144799e-13,5.0120405894237e-14,-9.74886252788729e-14,1.15383369892987e-13,-3.47600177345812e-13,-1.17955548907791e-13,-4.87004732998786e-13,-1.60116398426776e-13,-9.39691557347779e-14,-1.28136117678587e-12,-4.4620868963118e-13,-4.19123777452196e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Censored_8,-31.5660685235154,-8.42525960148172e-13,9.28666791171708e-14,7.67920010358056e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.93742897199488e-13,1.91996536673416e-13,-2.28597089029339e-13,1.38503037542113e-13,1.93766524910159e-12,-1.11907490995296e-13,-4.20672280156867e-14,-9.64777024315957e-14,2.81348454249682e-13,-4.17798037380241e-13,-3.18439955429611e-14,2.89275911385397e-13,5.8473555727742e-13,,,-3.6956654972604e-13,1.03058508144799e-13,5.0120405894237e-14,-9.74886252788729e-14,1.15383369892987e-13,-3.47600177345812e-13,-1.17955548907791e-13,-4.87004732998786e-13,-1.60116398426776e-13,-9.39691557347779e-14,-1.28136117678587e-12,-4.4620868963118e-13,-4.19123777452196e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Statins_9,0.311223795812414,0.00232206294835657,-0.0878043112581587,0.558649299976605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.01275113568889,0.367518962112337,0.578841890709994,1.0643056392416,0.0390799756612276,0.0704092525426296,0.224938205340834,-0.133498433875607,-1.08432996159211,-0.152949838421105,-0.285337485068395,0.0441094816320994,0.0771376215796334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antihypertensive_9,-2.1841081141455,0.134878683152183,-0.000668867198465454,-0.1253826320292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.01429247663662,5.53522460004256,0.194446854882661,-0.00465323070248336,0.429885356378498,0.0728146729790302,-0.281457444331768,-0.484678356306441,0.265410478050594,0.0743677871846149,0.433927827041564,-0.280325145588011,-0.851157711795684,,,1.53805552854244,,,,,,,,,,,,,,,,,,,,,,,,,,,,
antithrombotic_9,-7.90355449161285,-0.030569865010964,0.0504013977128745,-0.121699048312255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.7340589889943,-1.01321635955821,6.54628601301751,0.104640697473545,-1.16373365929549,0.0188444986546985,0.426160683548365,0.103293492865811,-0.515275308296794,0.00385889298408868,-0.412393488485655,0.694014318960669,0.421615569433852,,,2.63975557576734,1.01790913660453,,,,,,,,,,,,,,,,,,,,,,,,,,,
diabetes_9,-4.23837877927425,0.0952710069425383,-0.0141311587647175,-0.279893372638187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.40583781452499,-0.785676252674368,-0.0997739871691124,8.58082332461359,-0.43867215446619,0.055325491880777,0.706362301806164,0.407843462255399,0.485722158513235,0.47242478839525,0.317589476638369,0.964216739231428,0.460933146473167,,,2.15854807010017,1.6434632049945,0.141998817416079,,,,,,,,,,,,,,,,,,,,,,,,,,
afib_9,-6.32277551701673,-0.285566483747619,0.0164118143309672,-0.314914950356116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.171188399136136,-1.29294891539175,1.90018441249534,-0.600731031813772,25.7905476350958,0.238202765773675,0.435829990087467,-0.156638259292859,-0.0563437873941922,0.0497543658172077,0.6635808052234,-1.0618593870246,0.957898280723738,,,0.450844726553862,2.67777218423491,-2.2799615270579,0.878873431789139,,,,,,,,,,,,,,,,,,,,,,,,,
cancer_9,-6.69880946842778,-0.0938168437808187,0.0347918532867356,-0.0894880854028177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.365767100881913,0.0960887085444257,-0.0375385751208953,-0.116036170663673,0.329815154782015,26.1514267627309,-1.03219233911357,-1.40216793348467,-0.141479739013434,-0.376500618492039,-0.825493264768489,0.479085597200387,0.440533268332341,,,0.39136207893962,-0.137045387386441,0.230335423022119,0.539184016987621,0.0583459695838839,,,,,,,,,,,,,,,,,,,,,,,,
copd_9,-5.33969263950803,-0.24662142389149,-0.0141425732478912,-0.0953314791069383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.290507704039052,1.21370243126953,-0.327958083989546,-3.30147306453769,-1.61789725227999,16.6652694221122,50.1359425624582,-0.0430610243661072,1.4952677316089,-14.9591724139923,0.695559369710568,0.441691998067962,-13.1861586044893,,,-0.656937926517718,-0.582038042776618,-0.120895130701961,2.68210483310868,1.61055435374479,-16.4235991213904,,,,,,,,,,,,,,,,,,,,,,,
dementia_9,-10.2026713963062,-0.254228762080434,0.0615888122521848,0.0955993764418073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0528206727878009,-0.0607792297969971,-1.22181119404361,0.138671416681147,-0.337341294574862,-1.09906315176884,14.0007721294978,34.1730534223876,-13.5472139602331,-0.702543656560916,0.421109072801724,1.06692196636761,1.34599440779223,,,-0.256410912179998,-0.291379841195874,1.95314635381688,-0.901751525840722,0.777243161828735,1.14753439213163,-13.265853154429,,,,,,,,,,,,,,,,,,,,,,
liver_9,-14.3138279082719,-0.836334189315669,-0.151957562499456,-0.532998080966296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-15.0098098511713,-3.00230391178842,1.02579008625399,1.46867923841305,1.2694442904357,16.436513098877,-2.9320191475708,18.3076900240945,97.5362997193231,-17.7422138344836,-16.8921550600707,4.50179099279784,-17.7507162949836,,,-17.6386903273295,20.8483641467668,0.50265776475097,0.53615366094424,-18.484737280915,-16.1193619631146,-16.069727068292,-17.1189229700863,,,,,,,,,,,,,,,,,,,,,
ckd_9,-9.43006983678131,-0.554771566704061,0.0459080368592546,-0.269641369625262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0520947314934112,-0.772949712465512,2.00610073452114,0.751146675777451,-1.30880361108095,-0.624152230376058,16.0231595243859,-1.53314464136642,17.052516207496,36.9349141211455,1.29280416785079,-0.274870215244099,-12.9431901615153,,,-0.0672920497521758,1.0816692413428,-1.71468061277461,0.195985213782296,0.532994965489745,1.27440659043988,-15.439437158564,2.40903966325581,-15.848587402763,,,,,,,,,,,,,,,,,,,,
heart_failure_9,-8.28545979703294,-0.283397236816475,0.019648843753084,-0.23232047119207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.396980928610395,-1.54549356376815,-1.6063195816165,-1.25343546600217,-1.67381056057751,-0.891341693765074,-3.51532211301817,-0.869783826554336,2.52941756875516,16.9195454589907,50.6099205735719,-15.2192606151482,-14.2290707226848,,,1.06827167290842,2.15363232053234,2.20728086380089,0.750157357918384,3.24137123188164,1.0536849124991,4.52030778533227,1.290777758815,-16.4047156052412,-17.3713016248107,,,,,,,,,,,,,,,,,,,
depression_9,-10.9369137824293,0.501703388758137,0.0479186468525339,0.0033656761961438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03340538750223,0.932532542044041,0.547570841650358,-1.50410278771093,16.5022617538043,15.843634562779,-3.17519780740018,-2.01744806302714,6.11093242933651,0.949139341843414,-2.30894170970998,53.3918572868902,1.98368896759198,,,0.749144942839287,-0.426356607337313,-0.464612302296001,1.75710780811762,-16.5283631683937,-15.2388765613806,2.40173456039299,2.55046598059532,-20.5897732163041,-16.4895446244408,2.02209322274735,,,,,,,,,,,,,,,,,,
smi_9,-13.4822134042452,-0.10744157639793,0.0501720088490951,0.45173537821205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-15.5039365993432,-2.60316337338097,-14.2323330334628,-12.6044860371626,18.1687465752114,17.4965023495312,16.6001741395235,-3.34657310480202,-1.79977605623603,1.67655896181911,1.23180358042474,-1.32043331890237,120.989931755429,,,-15.1917171007697,2.82181816807879,-16.2540301730404,-14.4910953202439,-17.8603328267812,-17.1554335635159,-16.8597544593464,4.8492904559915,-14.9949967947255,-18.9713414750571,-19.236396955111,-16.9604062120318,,,,,,,,,,,,,,,,,
CVD_9,-31.5660685235249,-6.28852140131176e-13,7.03904004231253e-14,5.68671134165102e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99136540282072e-13,4.96382510640392e-14,-9.90301510114543e-14,-3.34625819014542e-14,1.3261829720731e-12,1.78409910830079e-14,4.65685924419964e-14,-3.37628731666889e-14,-3.43545565822733e-13,-3.49266594163142e-13,-4.55501493304867e-13,8.91533781542893e-14,6.02788489075216e-13,,,-2.19203834176466e-13,1.60512128948605e-13,1.39240119280106e-16,7.69791093573717e-14,1.12828554653521e-13,-3.72606380052795e-13,-1.66871786510359e-13,-3.6912107806278e-13,4.50988716175541e-13,-6.71897201843646e-15,-4.684792255339e-13,-2.41574149343537e-13,-5.2834375158167e-13,,,,,,,,,,,,,,,,
Censored_9,-31.5660685235249,-6.28852140131176e-13,7.03904004231253e-14,5.68671134165102e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99136540282072e-13,4.96382510640392e-14,-9.90301510114543e-14,-3.34625819014542e-14,1.3261829720731e-12,1.78409910830079e-14,4.65685924419964e-14,-3.37628731666889e-14,-3.43545565822733e-13,-3.49266594163142e-13,-4.55501493304867e-13,8.91533781542893e-14,6.02788489075216e-13,,,-2.19203834176466e-13,1.60512128948605e-13,1.39240119280106e-16,7.69791093573717e-14,1.12828554653521e-13,-3.72606380052795e-13,-1.66871786510359e-13,-3.6912107806278e-13,4.50988716175541e-13,-6.71897201843646e-15,-4.684792255339e-13,-2.41574149343537e-13,-5.2834375158167e-13,,,,,,,,,,,,,,,,
Statins_10,0.251363026215455,-0.21237971116037,-0.0855649923873915,0.543117025875695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.21927317437942,0.423298135003865,0.433731584656635,1.20768965265767,0.144380677124088,-0.179321859857847,0.229191943415241,-0.131313284720227,-0.196696629547692,0.2324935079251,0.0418892793708927,-0.0630213255948273,0.23187208849452,,,,,,,,,,,,,,,,
antihypertensive_10,-1.05760945557776,0.181934111327598,-0.015528370965303,-0.09758654902204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.644052605961869,5.39737948182993,0.0161968070426039,0.211114285800086,0.42099670526157,-0.102099694145471,-0.137971701332562,-0.673831579125358,-0.230036236436836,0.42625204864116,0.221763245194659,0.119999586159233,-0.334480766577076,,,1.09787164291034,,,,,,,,,,,,,
antithrombotic_10,-7.63624423913815,-0.216706402950233,0.0395690761082706,-0.0502850005073116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.24032369275538,-0.988883644791369,6.70369449304242,0.133230582071951,-1.07467458724074,-0.247151074706188,0.152662562916249,0.462291996590685,0.742305221513321,0.661676084038661,-0.119484323039018,-0.257897731722922,0.370803041873018,,,2.34507436505502,1.31816434709661,,,,,,,,,,,,
diabetes_10,-2.24286027687621,-0.378253767589809,-0.0363110783218009,-0.284273838431501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.13262810105631,-0.591847675991284,0.747271047078614,8.45309152579011,0.297130810607552,-0.277859577031914,-0.0765985416409335,-0.423624809583415,0.0735986338962781,0.625810773194025,0.352547626056171,0.364844151923941,-0.15437227198917,,,1.9938530520137,1.27417454166775,-0.138117293392124,,,,,,,,,,,
afib_10,-8.55290537383424,-0.45343917346496,0.0506533116449441,-0.149524284530677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.975644389572372,-1.36223248499556,-1.04539906859563,-0.538359548416838,34.3458645224991,-0.261416998911152,0.188365005801453,-0.656559184999871,0.978389666521384,0.30415713713696,0.702070722072426,-0.984183330010937,-12.8340385067933,,,0.624939791171416,2.35136139187462,0.72062726443328,0.584115010521905,,,,,,,,,,
cancer_10,-3.21677917634898,-0.420388705781227,-0.0104765907178335,-0.0467146780807341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.455061211058793,-0.611869630288234,-0.0556704884326062,-0.748784438984242,-1.43083558224957,35.3488445820177,0.519453445470638,-0.351915118816375,-0.191091480277709,-0.9514525295689,-0.746922083351172,-0.0473983940440143,-14.0078721172192,,,0.440393104188819,0.601439744738646,0.184834154761331,0.878679319723184,1.68249843126009,,,,,,,,,
copd_10,-7.79968785508015,-0.515737821324223,0.0232212763460303,-0.0981335350527482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-14.0120836304599,0.979803412460742,-16.0649423497527,0.239345910146632,-2.18468954785097,-2.15643274100389,100.12952911355,-16.8747021683164,1.51761093824625,0.018222295953842,0.641973237624339,0.829211773407062,-18.6970252362149,,,-15.0673096429906,-0.891639001832879,-15.0981437730187,-0.901414671688438,3.48328526936524,1.74051594125659,,,,,,,,
dementia_10,-9.50763606016181,0.01948828173189,0.057693533190169,-0.021963493816017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.740508466105645,0.115066896680761,-0.589031556481588,0.507185555111323,0.210791332589011,0.0980120075011317,-1.56014583934109,35.6322261304167,-13.9125328327126,-0.526080974482431,-0.353008003932634,0.0330668307188484,-13.6870894278515,,,0.451902915491189,-0.421969396566627,1.16784073575088,-0.031553778860695,0.1774812901083,0.0975907471202126,1.89126110637598,,,,,,,
liver_10,2.66411450365336,-0.570153658283716,-0.147292369925862,0.191920365710651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.367748670779882,0.113418897570996,0.806572493982647,1.0965184634288,16.5509150504395,-3.02782716470591,16.7057973483298,0.653364749293731,70.5619393619832,-15.2960610883258,-15.7344445667564,-15.0284824099221,-15.8475104454773,,,-0.807606756327644,-0.272983540846357,0.822842363501298,-0.4318200814905,-16.0388516569127,2.51282651286399,-15.9023998291436,-15.6895483582468,,,,,,
ckd_10,-9.40137358752571,-0.457958235814757,0.0429761454401521,0.0214743560573508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.122254242342732,0.793351352265366,0.0302655680260584,-0.86707657301635,-1.54378784003939,-1.29813134193569,14.6356288113563,14.3370504943148,1.77955610190162,38.5962608600923,-0.179325013328095,0.0747010803040719,-14.2808076017491,,,0.387546100607602,-0.723757373978884,0.651108760498335,1.55438344006192,2.14487277400401,1.73384891000465,-15.2100963441257,-15.0371242948265,-16.2763721256731,,,,,
heart_failure_10,-15.5298159032292,-0.864496811997337,0.0955223013923366,0.0711997420458146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.984254749890209,-0.374741662764907,-0.0860660582418247,-1.44574904973836,-2.37996106488939,17.3689296187326,-0.457722700699898,-0.261086899606294,1.79471209120243,-2.05565935313087,48.137367466247,1.51904200739002,-13.7724984582828,,,-0.911659128380479,1.58523278599321,0.586621072269698,2.07103676461076,4.39632669280967,-17.3269295367605,1.70108672356291,-16.4954604839357,-15.6840071904877,0.903954393617933,,,,
depression_10,-5.71031573543227,0.63086547083082,-0.000671904751899058,-0.430734465443296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.77627448850391,0.146773135554915,-1.88637635327727,-0.549090693704625,16.3474943704477,-1.8539286176599,17.5593500105679,-2.88367769635481,1.09475762569639,0.530010384972415,17.179214334467,54.4826627917902,-14.1380239849761,,,-0.769615586832791,-0.0884596502077063,2.29254551298465,-0.379113191042917,-16.0516525321284,1.27627793109395,-16.3361500882328,3.01523873651595,-16.1995262094885,-16.0193586966177,-16.7802130394954,,,
smi_10,5.56534616672534,1.22550793550158,-0.181700491614015,-0.359285398722642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-12.6475379199793,1.21794541551037,-15.8044694889902,-12.5601394283174,18.3595343626356,18.3776183082775,-23.4867955943627,17.958253001545,-1.58526983026174,-22.5005222418938,20.3064368104658,20.6069883853824,96.8363883675525,,,-13.8592865460531,-2.42006361362654,-12.962371736558,-13.6357285985801,-17.7408189108593,-18.2387166322755,5.23552076944828,-16.8845755836928,-16.1044165115081,5.25388326530971,-18.4501179512809,-17.0635655299609,,
CVD_10,-31.5660685235248,-7.26076980069643e-13,8.44963722872137e-14,6.61803567575999e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.64285483555365e-13,4.8378990497328e-14,-7.48558463592133e-14,1.06616719747012e-13,1.58137911318807e-12,-6.0420372866734e-14,4.79281177097514e-13,-7.00219010128182e-14,2.91018550414773e-13,5.3927294908835e-14,1.61067338538259e-14,-1.20418237313612e-13,-2.69531133215912e-13,,,-3.07524628013914e-13,2.12664200061497e-13,-3.33731794410653e-14,-7.05036837289484e-14,-3.78837416743296e-16,-3.34539008911059e-13,-6.25918123492492e-13,-3.98768605761674e-13,-1.33743244753705e-13,-4.51077187880808e-13,-1.04937549705183e-12,-3.0255979654948e-14,3.02486696329743e-13,
Censored_10,-31.5660685235248,-7.26076980069643e-13,8.44963722872137e-14,6.61803567575999e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.64285483555365e-13,4.8378990497328e-14,-7.48558463592133e-14,1.06616719747012e-13,1.58137911318807e-12,-6.0420372866734e-14,4.79281177097514e-13,-7.00219010128182e-14,2.91018550414773e-13,5.3927294908835e-14,1.61067338538259e-14,-1.20418237313612e-13,-2.69531133215912e-13,,,-3.07524628013914e-13,2.12664200061497e-13,-3.33731794410653e-14,-7.05036837289484e-14,-3.78837416743296e-16,-3.34539008911059e-13,-6.25918123492492e-13,-3.98768605761674e-13,-1.33743244753705e-13,-4.51077187880808e-13,-1.04937549705183e-12,-3.0255979654948e-14,3.02486696329743e-13,
