name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
atc_codes|stem|ac0a4ef022d15662|241e98decec48d8f|0e7f82db1e6d45a8|-2105816345||t19330.4371110664s|8fcb0666863d3c08|92|rds|local|vector|||0||
f|object|1333f5624ac2a3b9|||||||||||||||
get_dem|function|bb032dd855c20c48|||||||||||||||
get_demo|function|bb032dd855c20c48|||||||||||||||
get_pop|function|a9a1a51c466973f1|||||||||||||||
get_study_pop|function|3b9c28c2ebda99fa|||||||||||||||
icd_codes|stem|0e50a98853a8c6c9|f1655a3a92bf61d3|0e7f82db1e6d45a8|233808308||t19332.2840079546s|0e696b453c03de61|85|rds|local|vector|||0.001||
make_table1|function|1ff6098b271080cd|||||||||||||||
pop|stem|c662db23bc8d3c23|d5a80ed4a0be751e|ae9ffa3c34081448|-1288138818||t19332.2840082787s|62a684250b66b02d|21543|rds|local|vector|||0.018||
raw_data_path|stem|2d79547f7053a3d4|01c3b36f5bdc00ea|ef46db3751d8e999|-1521636155||t19330.4705925133s|2247cb837b5b96db|124|rds|local|vector|||0||
study_end|stem|18e3e9940086bca9|23aa98918edace32|ff9bf5504a9ad815|-221691615||t19330.4371111127s|6281f79619f6778a|80|rds|local|vector|||0||
study_pop|stem|1f1558a974105902|f47b030bcc8498ba|54742024244f84f2|1360407043||t19332.2840089731s|7c3153be167d6bb2|44047|rds|local|vector|||0.047||
study_start|stem|b3655160152753c5|d1d36dca7eab9953|ff9bf5504a9ad815|-1388243113||t19330.4371109275s|e655bbbdcbba1d63|81|rds|local|vector|||0||
t1|stem|2bd6e78990fdc058|c7b2521adc79b3d1|4bf8db21803383cb|-2092071962||t19332.2840160565s|24647c65900306d3|252|rds|local|vector|||0.61||
